-- Project:   ADC_DMA
-- Generated: 09/14/2018 11:31:54
-- PSoC Creator  4.2

ENTITY ADC_DMA IS
    ATTRIBUTE voltage_VDDABUF OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDA OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VUSB OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDD OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO0 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO1 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO2 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO3 OF __DEFAULT__ : ENTITY IS 5e0;
END ADC_DMA;

ARCHITECTURE __DEFAULT__ OF ADC_DMA IS
    SIGNAL ClockBlock_100k : bit;
    SIGNAL ClockBlock_1k : bit;
    SIGNAL ClockBlock_32k : bit;
    SIGNAL ClockBlock_BUS_CLK : bit;
    ATTRIBUTE global_signal OF ClockBlock_BUS_CLK : SIGNAL IS true;
    SIGNAL ClockBlock_BUS_CLK_local : bit;
    SIGNAL ClockBlock_ILO : bit;
    SIGNAL ClockBlock_IMO : bit;
    SIGNAL ClockBlock_MASTER_CLK : bit;
    SIGNAL ClockBlock_PLL_OUT : bit;
    SIGNAL ClockBlock_XTAL : bit;
    SIGNAL ClockBlock_XTAL_32KHZ : bit;
    SIGNAL Net_1 : bit;
    SIGNAL Net_14 : bit;
    SIGNAL Net_19 : bit;
    SIGNAL \ADC:Net_207_0\ : bit;
    SIGNAL \ADC:Net_207_10\ : bit;
    SIGNAL \ADC:Net_207_11\ : bit;
    SIGNAL \ADC:Net_207_1\ : bit;
    SIGNAL \ADC:Net_207_2\ : bit;
    SIGNAL \ADC:Net_207_3\ : bit;
    SIGNAL \ADC:Net_207_4\ : bit;
    SIGNAL \ADC:Net_207_5\ : bit;
    SIGNAL \ADC:Net_207_6\ : bit;
    SIGNAL \ADC:Net_207_7\ : bit;
    SIGNAL \ADC:Net_207_8\ : bit;
    SIGNAL \ADC:Net_207_9\ : bit;
    SIGNAL \ADC:Net_252\ : bit;
    SIGNAL \ADC:Net_381\ : bit;
    SIGNAL \ADC:Net_381_local\ : bit;
    SIGNAL \ADC:Net_385\ : bit;
    ATTRIBUTE global_signal OF \ADC:Net_385\ : SIGNAL IS true;
    SIGNAL \ADC:Net_385_local\ : bit;
    SIGNAL __ONE__ : bit;
    ATTRIBUTE POWER OF __ONE__ : SIGNAL IS true;
    SIGNAL __ZERO__ : bit;
    ATTRIBUTE GROUND OF __ZERO__ : SIGNAL IS true;
    SIGNAL zero : bit;
    ATTRIBUTE GROUND OF zero : SIGNAL IS true;
    SIGNAL \ClockBlock.aclk_glb_ff_0__sig\ : bit;
    ATTRIBUTE Location OF ClockBlock : LABEL IS "F(Clock,0)";
    ATTRIBUTE lib_model OF DMA : LABEL IS "drqcell1";
    ATTRIBUTE Location OF DMA : LABEL IS "[DrqContainer=(0)][DrqId=(0)]";
    ATTRIBUTE Location OF \ADC:IRQ\ : LABEL IS "[IntrContainer=(0)][IntrId=(0)]";
    ATTRIBUTE Location OF \ADC:ADC_SAR\ : LABEL IS "F(SAR,0)";
    ATTRIBUTE Location OF \VDAC8:viDAC8\ : LABEL IS "F(VIDAC,3)";
    COMPONENT clockblockcell
        PORT (
            dclk_0 : OUT std_ulogic;
            dclk_1 : OUT std_ulogic;
            dclk_2 : OUT std_ulogic;
            dclk_3 : OUT std_ulogic;
            dclk_4 : OUT std_ulogic;
            dclk_5 : OUT std_ulogic;
            dclk_6 : OUT std_ulogic;
            dclk_7 : OUT std_ulogic;
            dclk_glb_0 : OUT std_ulogic;
            dclk_glb_1 : OUT std_ulogic;
            dclk_glb_2 : OUT std_ulogic;
            dclk_glb_3 : OUT std_ulogic;
            dclk_glb_4 : OUT std_ulogic;
            dclk_glb_5 : OUT std_ulogic;
            dclk_glb_6 : OUT std_ulogic;
            dclk_glb_7 : OUT std_ulogic;
            aclk_0 : OUT std_ulogic;
            aclk_1 : OUT std_ulogic;
            aclk_2 : OUT std_ulogic;
            aclk_3 : OUT std_ulogic;
            aclk_glb_0 : OUT std_ulogic;
            aclk_glb_1 : OUT std_ulogic;
            aclk_glb_2 : OUT std_ulogic;
            aclk_glb_3 : OUT std_ulogic;
            clk_a_dig_0 : OUT std_ulogic;
            clk_a_dig_1 : OUT std_ulogic;
            clk_a_dig_2 : OUT std_ulogic;
            clk_a_dig_3 : OUT std_ulogic;
            clk_a_dig_glb_0 : OUT std_ulogic;
            clk_a_dig_glb_1 : OUT std_ulogic;
            clk_a_dig_glb_2 : OUT std_ulogic;
            clk_a_dig_glb_3 : OUT std_ulogic;
            clk_bus : OUT std_ulogic;
            clk_bus_glb : OUT std_ulogic;
            clk_sync : OUT std_ulogic;
            clk_32k_xtal : OUT std_ulogic;
            clk_100k : OUT std_ulogic;
            clk_32k : OUT std_ulogic;
            clk_1k : OUT std_ulogic;
            clk_usb : OUT std_ulogic;
            xmhz_xerr : OUT std_ulogic;
            pll_lock_out : OUT std_ulogic;
            dsi_dig_div_0 : IN std_ulogic;
            dsi_dig_div_1 : IN std_ulogic;
            dsi_dig_div_2 : IN std_ulogic;
            dsi_dig_div_3 : IN std_ulogic;
            dsi_dig_div_4 : IN std_ulogic;
            dsi_dig_div_5 : IN std_ulogic;
            dsi_dig_div_6 : IN std_ulogic;
            dsi_dig_div_7 : IN std_ulogic;
            dsi_ana_div_0 : IN std_ulogic;
            dsi_ana_div_1 : IN std_ulogic;
            dsi_ana_div_2 : IN std_ulogic;
            dsi_ana_div_3 : IN std_ulogic;
            dsi_glb_div : IN std_ulogic;
            dsi_clkin_div : IN std_ulogic;
            imo : OUT std_ulogic;
            ilo : OUT std_ulogic;
            xtal : OUT std_ulogic;
            pllout : OUT std_ulogic;
            clk_bus_glb_ff : OUT std_ulogic;
            aclk_glb_ff_0 : OUT std_ulogic;
            clk_a_dig_glb_ff_0 : OUT std_ulogic;
            aclk_glb_ff_1 : OUT std_ulogic;
            clk_a_dig_glb_ff_1 : OUT std_ulogic;
            aclk_glb_ff_2 : OUT std_ulogic;
            clk_a_dig_glb_ff_2 : OUT std_ulogic;
            aclk_glb_ff_3 : OUT std_ulogic;
            clk_a_dig_glb_ff_3 : OUT std_ulogic;
            dclk_glb_ff_0 : OUT std_ulogic;
            dclk_glb_ff_1 : OUT std_ulogic;
            dclk_glb_ff_2 : OUT std_ulogic;
            dclk_glb_ff_3 : OUT std_ulogic;
            dclk_glb_ff_4 : OUT std_ulogic;
            dclk_glb_ff_5 : OUT std_ulogic;
            dclk_glb_ff_6 : OUT std_ulogic;
            dclk_glb_ff_7 : OUT std_ulogic);
    END COMPONENT;
    COMPONENT drqcell
        PORT (
            dmareq : IN std_ulogic;
            termin : IN std_ulogic;
            termout : OUT std_ulogic;
            interrupt : OUT std_ulogic;
            clock : IN std_ulogic);
    END COMPONENT;
    COMPONENT interrupt
        PORT (
            interrupt : IN std_ulogic;
            clock : IN std_ulogic);
    END COMPONENT;
    COMPONENT sarcell
        PORT (
            clock : IN std_ulogic;
            pump_clock : IN std_ulogic;
            clk_udb : IN std_ulogic;
            sof_udb : IN std_ulogic;
            vp_ctl_udb_0 : IN std_ulogic;
            vp_ctl_udb_1 : IN std_ulogic;
            vp_ctl_udb_2 : IN std_ulogic;
            vp_ctl_udb_3 : IN std_ulogic;
            vn_ctl_udb_0 : IN std_ulogic;
            vn_ctl_udb_1 : IN std_ulogic;
            vn_ctl_udb_2 : IN std_ulogic;
            vn_ctl_udb_3 : IN std_ulogic;
            data_out_udb_0 : OUT std_ulogic;
            data_out_udb_1 : OUT std_ulogic;
            data_out_udb_2 : OUT std_ulogic;
            data_out_udb_3 : OUT std_ulogic;
            data_out_udb_4 : OUT std_ulogic;
            data_out_udb_5 : OUT std_ulogic;
            data_out_udb_6 : OUT std_ulogic;
            data_out_udb_7 : OUT std_ulogic;
            data_out_udb_8 : OUT std_ulogic;
            data_out_udb_9 : OUT std_ulogic;
            data_out_udb_10 : OUT std_ulogic;
            data_out_udb_11 : OUT std_ulogic;
            eof_udb : OUT std_ulogic;
            irq : OUT std_ulogic;
            next : OUT std_ulogic);
    END COMPONENT;
    COMPONENT vidaccell
        PORT (
            data_0 : IN std_ulogic;
            data_1 : IN std_ulogic;
            data_2 : IN std_ulogic;
            data_3 : IN std_ulogic;
            data_4 : IN std_ulogic;
            data_5 : IN std_ulogic;
            data_6 : IN std_ulogic;
            data_7 : IN std_ulogic;
            strobe : IN std_ulogic;
            strobe_udb : IN std_ulogic;
            reset : IN std_ulogic;
            idir : IN std_ulogic;
            ioff : IN std_ulogic);
    END COMPONENT;
BEGIN

    ClockBlock:clockblockcell
        PORT MAP(
            imo => ClockBlock_IMO,
            pllout => ClockBlock_PLL_OUT,
            ilo => ClockBlock_ILO,
            clk_100k => ClockBlock_100k,
            clk_1k => ClockBlock_1k,
            clk_32k => ClockBlock_32k,
            xtal => ClockBlock_XTAL,
            clk_32k_xtal => ClockBlock_XTAL_32KHZ,
            clk_sync => ClockBlock_MASTER_CLK,
            clk_bus_glb => ClockBlock_BUS_CLK,
            clk_bus => ClockBlock_BUS_CLK_local,
            dsi_clkin_div => open,
            dsi_glb_div => open,
            aclk_glb_0 => \ADC:Net_385\,
            aclk_0 => \ADC:Net_385_local\,
            clk_a_dig_glb_0 => \ADC:Net_381\,
            clk_a_dig_0 => \ADC:Net_381_local\,
            aclk_glb_ff_0 => \ClockBlock.aclk_glb_ff_0__sig\);

    DMA:drqcell
        GENERIC MAP(
            drq_type => "00",
            num_tds => 0)
        PORT MAP(
            dmareq => Net_1,
            termin => '0',
            termout => Net_19,
            clock => ClockBlock_BUS_CLK);

    \ADC:IRQ\:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => Net_1,
            clock => ClockBlock_BUS_CLK);

    \ADC:ADC_SAR\:sarcell
        GENERIC MAP(
            cy_registers => "")
        PORT MAP(
            clock => \ClockBlock.aclk_glb_ff_0__sig\,
            pump_clock => \ClockBlock.aclk_glb_ff_0__sig\,
            sof_udb => open,
            vp_ctl_udb_3 => open,
            vp_ctl_udb_2 => open,
            vp_ctl_udb_1 => open,
            vp_ctl_udb_0 => open,
            vn_ctl_udb_3 => open,
            vn_ctl_udb_2 => open,
            vn_ctl_udb_1 => open,
            vn_ctl_udb_0 => open,
            irq => \ADC:Net_252\,
            next => Net_14,
            data_out_udb_11 => \ADC:Net_207_11\,
            data_out_udb_10 => \ADC:Net_207_10\,
            data_out_udb_9 => \ADC:Net_207_9\,
            data_out_udb_8 => \ADC:Net_207_8\,
            data_out_udb_7 => \ADC:Net_207_7\,
            data_out_udb_6 => \ADC:Net_207_6\,
            data_out_udb_5 => \ADC:Net_207_5\,
            data_out_udb_4 => \ADC:Net_207_4\,
            data_out_udb_3 => \ADC:Net_207_3\,
            data_out_udb_2 => \ADC:Net_207_2\,
            data_out_udb_1 => \ADC:Net_207_1\,
            data_out_udb_0 => \ADC:Net_207_0\,
            eof_udb => Net_1);

    \VDAC8:viDAC8\:vidaccell
        GENERIC MAP(
            cy_registers => "",
            is_all_if_any => 0,
            reg_data => 0)
        PORT MAP(
            reset => open,
            idir => open,
            ioff => open);

END __DEFAULT__;
