--
--	Conversion of ADC_DMA.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Fri Sep 14 11:31:51 2018
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL Net_1 : bit;
SIGNAL zero : bit;
SIGNAL Net_19 : bit;
TERMINAL \ADC:Net_248\ : bit;
TERMINAL \ADC:Net_233\ : bit;
SIGNAL \ADC:vp_ctl_0\ : bit;
SIGNAL \ADC:vp_ctl_2\ : bit;
SIGNAL \ADC:vn_ctl_1\ : bit;
SIGNAL \ADC:vn_ctl_3\ : bit;
SIGNAL \ADC:vp_ctl_1\ : bit;
SIGNAL \ADC:vp_ctl_3\ : bit;
SIGNAL \ADC:vn_ctl_0\ : bit;
SIGNAL \ADC:vn_ctl_2\ : bit;
SIGNAL \ADC:Net_385\ : bit;
SIGNAL \ADC:Net_381\ : bit;
SIGNAL \ADC:Net_188\ : bit;
SIGNAL \ADC:Net_221\ : bit;
TERMINAL Net_8 : bit;
TERMINAL \ADC:Net_126\ : bit;
TERMINAL \ADC:Net_215\ : bit;
TERMINAL \ADC:Net_257\ : bit;
SIGNAL \ADC:soc\ : bit;
SIGNAL \ADC:Net_252\ : bit;
SIGNAL Net_14 : bit;
SIGNAL \ADC:Net_207_11\ : bit;
SIGNAL \ADC:Net_207_10\ : bit;
SIGNAL \ADC:Net_207_9\ : bit;
SIGNAL \ADC:Net_207_8\ : bit;
SIGNAL \ADC:Net_207_7\ : bit;
SIGNAL \ADC:Net_207_6\ : bit;
SIGNAL \ADC:Net_207_5\ : bit;
SIGNAL \ADC:Net_207_4\ : bit;
SIGNAL \ADC:Net_207_3\ : bit;
SIGNAL \ADC:Net_207_2\ : bit;
SIGNAL \ADC:Net_207_1\ : bit;
SIGNAL \ADC:Net_207_0\ : bit;
TERMINAL \ADC:Net_209\ : bit;
TERMINAL \ADC:Net_149\ : bit;
TERMINAL \ADC:Net_255\ : bit;
TERMINAL \ADC:Net_368\ : bit;
SIGNAL \ADC:Net_383\ : bit;
SIGNAL \VDAC8:Net_83\ : bit;
SIGNAL \VDAC8:Net_81\ : bit;
SIGNAL \VDAC8:Net_82\ : bit;
TERMINAL Net_17 : bit;
TERMINAL \VDAC8:Net_77\ : bit;
BEGIN

zero <=  ('0') ;

DMA:cy_dma_v1_0
	GENERIC MAP(drq_type=>"00",
		num_tds=>0)
	PORT MAP(drq=>Net_1,
		trq=>zero,
		nrq=>Net_19);
\ADC:cy_analog_virtualmux_3_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:Net_248\,
		signal2=>\ADC:Net_233\);
\ADC:IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_1);
\ADC:theACLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"d868f7a1-724e-45e1-90a6-04336159ea04/696a0979-21fc-4185-bf38-6c79febcde7a",
		source_clock_id=>"",
		divisor=>0,
		period=>"833333333.333333",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\ADC:Net_385\,
		dig_domain_out=>\ADC:Net_381\);
\ADC:ADC_SAR\:cy_psoc5_sar_v2_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(vplus=>Net_8,
		vminus=>\ADC:Net_126\,
		ext_pin=>\ADC:Net_215\,
		vrefhi_out=>\ADC:Net_257\,
		vref=>\ADC:Net_248\,
		clock=>\ADC:Net_385\,
		pump_clock=>\ADC:Net_385\,
		sof_udb=>zero,
		clk_udb=>zero,
		vp_ctl_udb=>(zero, zero, zero, zero),
		vn_ctl_udb=>(zero, zero, zero, zero),
		irq=>\ADC:Net_252\,
		next_out=>Net_14,
		data_out=>(\ADC:Net_207_11\, \ADC:Net_207_10\, \ADC:Net_207_9\, \ADC:Net_207_8\,
			\ADC:Net_207_7\, \ADC:Net_207_6\, \ADC:Net_207_5\, \ADC:Net_207_4\,
			\ADC:Net_207_3\, \ADC:Net_207_2\, \ADC:Net_207_1\, \ADC:Net_207_0\),
		eof_udb=>Net_1);
\ADC:cy_analog_virtualmux_2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:Net_215\,
		signal2=>\ADC:Net_209\);
\ADC:cy_analog_virtualmux_1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:Net_126\,
		signal2=>\ADC:Net_149\);
\ADC:noconnect\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_209\);
\ADC:vRef_1024\:cy_vref_v1_0
	GENERIC MAP(guid=>"89B398AD-36A8-4627-9212-707F2986319E",
		name=>"1.024V",
		autoenable=>'1',
		ignoresleep=>'0')
	PORT MAP(vout=>\ADC:Net_233\);
\ADC:cy_analog_virtualmux_4_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:Net_257\,
		signal2=>\ADC:Net_149\);
\ADC:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_255\);
\ADC:noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_368\);
\VDAC8:viDAC8\:cy_psoc3_vidac8_v1_0
	GENERIC MAP(cy_registers=>"",
		reg_data=>'0',
		is_all_if_any=>'0')
	PORT MAP(reset=>zero,
		idir=>zero,
		ioff=>zero,
		data=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		strobe=>zero,
		strobe_udb=>zero,
		vout=>Net_17,
		iout=>\VDAC8:Net_77\);
\VDAC8:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\VDAC8:Net_77\);

END R_T_L;
