<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="lcdClase\Design01">
<ExpandedNodeIds>
<v>lcdClase</v>
<v>lcdClase\Design01</v>
<v>lcdClase\Design01\TopDesign</v>
<v>lcdClase\Design01\Design01.cydwr</v>
<v>lcdClase\Design01\Design01.cydwr\Pins</v>
<v>lcdClase\Design01\Design01.cydwr\Analog</v>
<v>lcdClase\Design01\Design01.cydwr\Clocks</v>
<v>lcdClase\Design01\Design01.cydwr\Interrupts</v>
<v>lcdClase\Design01\Design01.cydwr\DMA</v>
<v>lcdClase\Design01\Design01.cydwr\System</v>
<v>lcdClase\Design01\Design01.cydwr\Directives</v>
<v>lcdClase\Design01\Design01.cydwr\Flash Security</v>
<v>lcdClase\Design01\Design01.cydwr\EEPROM</v>
<v>lcdClase\Design01\Header Files</v>
<v>lcdClase\Design01\Header Files\cyapicallbacks.h</v>
<v>lcdClase\Design01\Source Files</v>
<v>lcdClase\Design01\Source Files\main.c</v>
<v>lcdClase\Design01\Generated_Source</v>
<v>lcdClase\Design01\Generated_Source\PSoC5</v>
<v>lcdClase\lcdClase2</v>
<v>lcdClase\lcdClase2\TopDesign</v>
<v>lcdClase\lcdClase2\lcdClase2.cydwr</v>
<v>lcdClase\lcdClase2\lcdClase2.cydwr\Pins</v>
<v>lcdClase\lcdClase2\lcdClase2.cydwr\Analog</v>
<v>lcdClase\lcdClase2\lcdClase2.cydwr\Clocks</v>
<v>lcdClase\lcdClase2\lcdClase2.cydwr\Interrupts</v>
<v>lcdClase\lcdClase2\lcdClase2.cydwr\DMA</v>
<v>lcdClase\lcdClase2\lcdClase2.cydwr\System</v>
<v>lcdClase\lcdClase2\lcdClase2.cydwr\Directives</v>
<v>lcdClase\lcdClase2\lcdClase2.cydwr\Flash Security</v>
<v>lcdClase\lcdClase2\lcdClase2.cydwr\EEPROM</v>
<v>lcdClase\lcdClase2\Header Files</v>
<v>lcdClase\lcdClase2\Header Files\cyapicallbacks.h</v>
<v>lcdClase\lcdClase2\Source Files</v>
<v>lcdClase\lcdClase2\Source Files\main.c</v>
<v>lcdClase\lcdClase2\Generated_Source</v>
<v>lcdClase\lcdClase2\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>lcdClase</v>
<v>lcdClase\Design01</v>
<v>lcdClase\Design01\TopDesign</v>
<v>lcdClase\Design01\Design01.cydwr</v>
<v>lcdClase\Design01\Design01.cydwr\Pins</v>
<v>lcdClase\Design01\Design01.cydwr\Analog</v>
<v>lcdClase\Design01\Design01.cydwr\Clocks</v>
<v>lcdClase\Design01\Design01.cydwr\Interrupts</v>
<v>lcdClase\Design01\Design01.cydwr\DMA</v>
<v>lcdClase\Design01\Design01.cydwr\System</v>
<v>lcdClase\Design01\Design01.cydwr\Directives</v>
<v>lcdClase\Design01\Design01.cydwr\Flash Security</v>
<v>lcdClase\Design01\Design01.cydwr\EEPROM</v>
<v>lcdClase\Design01\Header Files</v>
<v>lcdClase\Design01\Header Files\cyapicallbacks.h</v>
<v>lcdClase\Design01\Source Files</v>
<v>lcdClase\Design01\Source Files\main.c</v>
<v>lcdClase\Design01\Generated_Source</v>
<v>lcdClase\Design01\Generated_Source\PSoC5</v>
<v>lcdClase\Design01\Generated_Source\PSoC5\buzzer</v>
<v>lcdClase\Design01\Generated_Source\PSoC5\cy_boot</v>
<v>lcdClase\Design01\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>lcdClase\Design01\Generated_Source\PSoC5\LCD</v>
<v>lcdClase\Design01\Generated_Source\PSoC5\LCD_LCDPort</v>
<v>lcdClase\Design01\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>lcdClase\Design01\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>lcdClase\Design01\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>lcdClase\Design01\Generated_Source\PSoC5\cydevice.h</v>
<v>lcdClase\Design01\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>lcdClase\Design01\Generated_Source\PSoC5\cydevicegnu.inc</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>lcdClase</v>
<v>lcdClase\Design01</v>
<v>lcdClase\Design01\TopDesign</v>
<v>lcdClase\Design01\TopDesign\TopDesign.cysch</v>
<v>lcdClase\lcdClase2</v>
<v>lcdClase\lcdClase2\TopDesign</v>
<v>lcdClase\lcdClase2\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>lcdClase</v>
<v>lcdClase\Design01</v>
<v>lcdClase\Design01\TopDesign</v>
<v>lcdClase\Design01\TopDesign\TopDesign.cysch</v>
<v>lcdClase\lcdClase2</v>
<v>lcdClase\lcdClase2\TopDesign</v>
<v>lcdClase\lcdClase2\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>lcdClase</v>
<v>lcdClase\Design01</v>
<v>lcdClase\Design01\CortexM3</v>
<v>lcdClase\Design01\CortexM3\ARM_GCC_541</v>
<v>lcdClase\Design01\CortexM3\ARM_GCC_541\Debug</v>
<v>lcdClase\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>lcdClase\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\buzzer.lst</v>
<v>lcdClase\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>lcdClase\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>lcdClase\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>lcdClase\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>lcdClase\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>lcdClase\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>lcdClase\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>lcdClase\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>lcdClase\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>lcdClase\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>lcdClase\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>lcdClase\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>lcdClase\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>lcdClase\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>lcdClase\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>lcdClase\Design01\CortexM3\ARM_GCC_541\Debug\Design01.elf</v>
<v>lcdClase\Design01\CortexM3\ARM_GCC_541\Debug\Design01.hex</v>
<v>lcdClase\Design01\CortexM3\ARM_GCC_541\Debug\Design01.map</v>
<v>lcdClase\Design01\Design01.gpdsc</v>
<v>lcdClase\Design01\Design01.rpt</v>
<v>lcdClase\Design01\Design01_timing.html</v>
<v>lcdClase\lcdClase2</v>
<v>lcdClase\lcdClase2\lcdClase2.gpdsc</v>
<v>lcdClase\lcdClase2\lcdClase2.rpt</v>
<v>lcdClase\lcdClase2\lcdClase2_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>lcdClase</v>
<v>lcdClase\Design01</v>
<v>lcdClase\Design01\CortexM3</v>
<v>lcdClase\Design01\CortexM3\ARM_GCC_541</v>
<v>lcdClase\Design01\CortexM3\ARM_GCC_541\Debug</v>
<v>lcdClase\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>lcdClase\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\buzzer.lst</v>
<v>lcdClase\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>lcdClase\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>lcdClase\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>lcdClase\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>lcdClase\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>lcdClase\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>lcdClase\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>lcdClase\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>lcdClase\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>lcdClase\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>lcdClase\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>lcdClase\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>lcdClase\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>lcdClase\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>lcdClase\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>lcdClase\Design01\CortexM3\ARM_GCC_541\Debug\Design01.elf</v>
<v>lcdClase\Design01\CortexM3\ARM_GCC_541\Debug\Design01.hex</v>
<v>lcdClase\Design01\CortexM3\ARM_GCC_541\Debug\Design01.map</v>
<v>lcdClase\Design01\Design01.gpdsc</v>
<v>lcdClase\Design01\Design01.rpt</v>
<v>lcdClase\Design01\Design01_timing.html</v>
<v>lcdClase\lcdClase2</v>
<v>lcdClase\lcdClase2\lcdClase2.gpdsc</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>lcdClase</v>
<v>lcdClase\Design01</v>
<v>lcdClase\Design01\PSoC 5LP Architecture TRM</v>
<v>lcdClase\Design01\CY8C58LP Family Datasheet</v>
<v>lcdClase\Design01\System Reference Guides</v>
<v>lcdClase\Design01\System Reference Guides\cy_boot_v5_70</v>
<v>lcdClase\Design01\CharLCD_v2_20.pdf</v>
<v>lcdClase\Design01\cy_pins_v2_20.pdf</v>
<v>lcdClase\Design01\Gnd_v1_0.pdf</v>
<v>lcdClase\Design01\NPN_v1_0.pdf</v>
<v>lcdClase\Design01\Power_v1_0.pdf</v>
<v>lcdClase\Design01\Resistor_v1_0.pdf</v>
<v>lcdClase\Design01\Speaker_v1_0.pdf</v>
<v>lcdClase\lcdClase2</v>
<v>lcdClase\lcdClase2\PSoC 5LP Architecture TRM</v>
<v>lcdClase\lcdClase2\CY8C58LP Family Datasheet</v>
<v>lcdClase\lcdClase2\System Reference Guides</v>
<v>lcdClase\lcdClase2\System Reference Guides\cy_boot_v5_70</v>
<v>lcdClase\lcdClase2\CharLCD_v2_20.pdf</v>
<v>lcdClase\lcdClase2\cy_pins_v2_20.pdf</v>
<v>lcdClase\lcdClase2\SwitchSPST_v1_0</v>
<v>lcdClase\lcdClase2\SwitchSPST_v1_0\SwitchSPST_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>lcdClase</v>
<v>lcdClase\Design01</v>
<v>lcdClase\Design01\PSoC 5LP Architecture TRM</v>
<v>lcdClase\Design01\CY8C58LP Family Datasheet</v>
<v>lcdClase\Design01\System Reference Guides</v>
<v>lcdClase\Design01\System Reference Guides\cy_boot_v5_70</v>
<v>lcdClase\Design01\CharLCD_v2_20.pdf</v>
<v>lcdClase\Design01\cy_pins_v2_20.pdf</v>
<v>lcdClase\Design01\Gnd_v1_0.pdf</v>
<v>lcdClase\Design01\NPN_v1_0.pdf</v>
<v>lcdClase\Design01\Power_v1_0.pdf</v>
<v>lcdClase\Design01\Resistor_v1_0.pdf</v>
<v>lcdClase\Design01\Speaker_v1_0.pdf</v>
<v>lcdClase\lcdClase2</v>
<v>lcdClase\lcdClase2\PSoC 5LP Architecture TRM</v>
<v>lcdClase\lcdClase2\CY8C58LP Family Datasheet</v>
<v>lcdClase\lcdClase2\System Reference Guides</v>
<v>lcdClase\lcdClase2\System Reference Guides\cy_boot_v5_70</v>
<v>lcdClase\lcdClase2\CharLCD_v2_20.pdf</v>
<v>lcdClase\lcdClase2\cy_pins_v2_20.pdf</v>
<v>lcdClase\lcdClase2\SwitchSPST_v1_0</v>
<v>lcdClase\lcdClase2\SwitchSPST_v1_0\SwitchSPST_v1_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\lcdClase2.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\lcdClase2.cydsn\lcdClase2.cydwr" />
<name v=".\lcdClase2.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1077, 497" SelectedTabbedMdiWindow="b64f67f6-86f2-44ca-877a-1b96a02589c5"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="b64f67f6-86f2-44ca-877a-1b96a02589c5" /><DocumentWindow Key="C:\Users\Dell\Documents\PSoC Creator\lcdClase\lcdClase2.cydsn\TopDesign\TopDesign.cysch" Guid="00e9bb4f-aad8-4e18-ad98-4fa2e1578929" /><DocumentWindow Key="C:\Users\Dell\Documents\PSoC Creator\lcdClase\lcdClase2.cydsn\lcdClase2.cydwr" Guid="2190cb63-31d2-4c3c-969b-1b7d06511855" /><DocumentWindow Key="C:\Users\Dell\Documents\PSoC Creator\lcdClase\lcdClase2.cydsn\main.c" Guid="695429ab-6ff9-4ecb-9054-ace5e2c45cad" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>