dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\display:tc\" macrocell 2 0 1 1
set_location "\display:Net_1332\" macrocell 2 0 1 2
set_location "\display:bLED_PWM:cnt_state_0\" macrocell 2 0 1 0
set_location "\display:bLED_PWM:init_cnt_0\" macrocell 2 0 0 0
set_location "\display:Net_856\" macrocell 2 0 0 3
set_location "\display:bLED_PWM:PwmDP:u0\" datapathcell 2 0 2 
set_location "\display:bLED_PWM:initialization\" macrocell 2 0 0 2
set_location "\display:bLED_PWM:init_cnt_1\" macrocell 2 0 0 1
set_io "sw(3)" iocell 3 3
set_io "Seg_1(5)" iocell 0 5
set_io "Seg_1(4)" iocell 0 4
set_location "\display:Seg_Driver_L:Sync:ctrl_reg\" controlcell 1 3 6 
set_io "sw(6)" iocell 3 6
set_io "Seg_1(2)" iocell 0 2
set_location "\display:DMA_Seg\" drqcell -1 -1 2
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\display:Com_Driver:Sync:ctrl_reg\" controlcell 0 3 6 
set_io "Seg_1(6)" iocell 0 6
set_location "\display:bLED_PWM:CtlReg\" controlcell 2 0 6 
set_io "sw(1)" iocell 3 1
set_io "Seg_1(3)" iocell 0 3
set_io "Seg_1(0)" iocell 0 0
set_io "sw(5)" iocell 3 5
set_io "Com_1(0)" iocell 2 2
set_io "Seg_1(1)" iocell 0 1
set_io "Com_1(1)" iocell 2 3
set_io "sw(0)" iocell 3 0
set_io "sw(4)" iocell 3 4
set_io "sw(2)" iocell 3 2
set_location "\display:DMA_Com\" drqcell -1 -1 1
set_location "\display:DMA_BC\" drqcell -1 -1 0
