##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for display_ClkInternal
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (display_ClkInternal:R vs. display_ClkInternal:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 6
Clock: CyBUS_CLK            | N/A                   | Target: 24.00 MHz  | 
Clock: CyILO                | N/A                   | Target: 0.00 MHz   | 
Clock: CyIMO                | N/A                   | Target: 3.00 MHz   | 
Clock: CyMASTER_CLK         | N/A                   | Target: 24.00 MHz  | 
Clock: CyPLL_OUT            | N/A                   | Target: 24.00 MHz  | 
Clock: display_ClkInternal  | Frequency: 71.75 MHz  | Target: 0.10 MHz   | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock         Capture Clock        Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
-------------------  -------------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
display_ClkInternal  display_ClkInternal  9.75e+006        9736062     N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name     Clock to Out  Clock Name:Phase  
------------  ------------  ----------------  
Com_1(0)_PAD  24331         CyBUS_CLK:R       
Com_1(1)_PAD  23968         CyBUS_CLK:R       
Seg_1(0)_PAD  25157         CyBUS_CLK:R       
Seg_1(1)_PAD  25968         CyBUS_CLK:R       
Seg_1(2)_PAD  25749         CyBUS_CLK:R       
Seg_1(3)_PAD  25635         CyBUS_CLK:R       
Seg_1(4)_PAD  24983         CyBUS_CLK:R       
Seg_1(5)_PAD  25097         CyBUS_CLK:R       
Seg_1(6)_PAD  25888         CyBUS_CLK:R       


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for display_ClkInternal
*************************************************
Clock: display_ClkInternal
Frequency: 71.75 MHz | Target: 0.10 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \display:tc\/q
Path End       : \display:bLED_PWM:PwmDP:u0\/cs_addr_1
Capture Clock  : \display:bLED_PWM:PwmDP:u0\/clock
Path slack     : 9736062p

Capture Clock Arrival Time                                                   0
+ Clock path delay                                                           0
+ Cycle adjust (display_ClkInternal:R#1 vs. display_ClkInternal:R#2)   9750000
- Setup time                                                             -8670
--------------------------------------------------------------------   ------- 
End-of-path required time (ps)                                         9741330

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5268
-------------------------------------   ---- 
End-of-path arrival time (ps)           5268
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\display:tc\/clock_0                                       macrocell4          0      0  RISE       1

Data path
pin name                               model name     delay     AT    slack  edge  Fanout
-------------------------------------  -------------  -----  -----  -------  ----  ------
\display:tc\/q                         macrocell4      1250   1250  9736062  RISE       1
\display:bLED_PWM:PwmDP:u0\/cs_addr_1  datapathcell1   4018   5268  9736062  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\display:bLED_PWM:PwmDP:u0\/clock                          datapathcell1       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (display_ClkInternal:R vs. display_ClkInternal:R)
*******************************************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \display:tc\/q
Path End       : \display:bLED_PWM:PwmDP:u0\/cs_addr_1
Capture Clock  : \display:bLED_PWM:PwmDP:u0\/clock
Path slack     : 9736062p

Capture Clock Arrival Time                                                   0
+ Clock path delay                                                           0
+ Cycle adjust (display_ClkInternal:R#1 vs. display_ClkInternal:R#2)   9750000
- Setup time                                                             -8670
--------------------------------------------------------------------   ------- 
End-of-path required time (ps)                                         9741330

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5268
-------------------------------------   ---- 
End-of-path arrival time (ps)           5268
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\display:tc\/clock_0                                       macrocell4          0      0  RISE       1

Data path
pin name                               model name     delay     AT    slack  edge  Fanout
-------------------------------------  -------------  -----  -----  -------  ----  ------
\display:tc\/q                         macrocell4      1250   1250  9736062  RISE       1
\display:bLED_PWM:PwmDP:u0\/cs_addr_1  datapathcell1   4018   5268  9736062  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\display:bLED_PWM:PwmDP:u0\/clock                          datapathcell1       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \display:tc\/q
Path End       : \display:bLED_PWM:PwmDP:u0\/cs_addr_1
Capture Clock  : \display:bLED_PWM:PwmDP:u0\/clock
Path slack     : 9736062p

Capture Clock Arrival Time                                                   0
+ Clock path delay                                                           0
+ Cycle adjust (display_ClkInternal:R#1 vs. display_ClkInternal:R#2)   9750000
- Setup time                                                             -8670
--------------------------------------------------------------------   ------- 
End-of-path required time (ps)                                         9741330

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5268
-------------------------------------   ---- 
End-of-path arrival time (ps)           5268
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\display:tc\/clock_0                                       macrocell4          0      0  RISE       1

Data path
pin name                               model name     delay     AT    slack  edge  Fanout
-------------------------------------  -------------  -----  -----  -------  ----  ------
\display:tc\/q                         macrocell4      1250   1250  9736062  RISE       1
\display:bLED_PWM:PwmDP:u0\/cs_addr_1  datapathcell1   4018   5268  9736062  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\display:bLED_PWM:PwmDP:u0\/clock                          datapathcell1       0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \display:bLED_PWM:cnt_state_0\/q
Path End       : \display:bLED_PWM:PwmDP:u0\/cs_addr_0
Capture Clock  : \display:bLED_PWM:PwmDP:u0\/clock
Path slack     : 9737847p

Capture Clock Arrival Time                                                   0
+ Clock path delay                                                           0
+ Cycle adjust (display_ClkInternal:R#1 vs. display_ClkInternal:R#2)   9750000
- Setup time                                                             -8670
--------------------------------------------------------------------   ------- 
End-of-path required time (ps)                                         9741330

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3483
-------------------------------------   ---- 
End-of-path arrival time (ps)           3483
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\display:bLED_PWM:cnt_state_0\/clock_0                     macrocell7          0      0  RISE       1

Data path
pin name                               model name     delay     AT    slack  edge  Fanout
-------------------------------------  -------------  -----  -----  -------  ----  ------
\display:bLED_PWM:cnt_state_0\/q       macrocell7      1250   1250  9737847  RISE       1
\display:bLED_PWM:PwmDP:u0\/cs_addr_0  datapathcell1   2233   3483  9737847  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\display:bLED_PWM:PwmDP:u0\/clock                          datapathcell1       0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \display:bLED_PWM:PwmDP:u0\/z1_comb
Path End       : \display:Net_856\/main_2
Capture Clock  : \display:Net_856\/clock_0
Path slack     : 9741731p

Capture Clock Arrival Time                                                   0
+ Clock path delay                                                           0
+ Cycle adjust (display_ClkInternal:R#1 vs. display_ClkInternal:R#2)   9750000
- Setup time                                                             -3510
--------------------------------------------------------------------   ------- 
End-of-path required time (ps)                                         9746490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4759
-------------------------------------   ---- 
End-of-path arrival time (ps)           4759
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\display:bLED_PWM:PwmDP:u0\/clock                          datapathcell1       0      0  RISE       1

Data path
pin name                             model name     delay     AT    slack  edge  Fanout
-----------------------------------  -------------  -----  -----  -------  ----  ------
\display:bLED_PWM:PwmDP:u0\/z1_comb  datapathcell1   2220   2220  9741731  RISE       1
\display:Net_856\/main_2             macrocell2      2539   4759  9741731  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\display:Net_856\/clock_0                                  macrocell2          0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \display:bLED_PWM:PwmDP:u0\/z1_comb
Path End       : \display:bLED_PWM:initialization\/main_2
Capture Clock  : \display:bLED_PWM:initialization\/clock_0
Path slack     : 9741731p

Capture Clock Arrival Time                                                   0
+ Clock path delay                                                           0
+ Cycle adjust (display_ClkInternal:R#1 vs. display_ClkInternal:R#2)   9750000
- Setup time                                                             -3510
--------------------------------------------------------------------   ------- 
End-of-path required time (ps)                                         9746490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4759
-------------------------------------   ---- 
End-of-path arrival time (ps)           4759
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\display:bLED_PWM:PwmDP:u0\/clock                          datapathcell1       0      0  RISE       1

Data path
pin name                                  model name     delay     AT    slack  edge  Fanout
----------------------------------------  -------------  -----  -----  -------  ----  ------
\display:bLED_PWM:PwmDP:u0\/z1_comb       datapathcell1   2220   2220  9741731  RISE       1
\display:bLED_PWM:initialization\/main_2  macrocell3      2539   4759  9741731  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\display:bLED_PWM:initialization\/clock_0                  macrocell3          0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \display:bLED_PWM:PwmDP:u0\/z1_comb
Path End       : \display:bLED_PWM:init_cnt_1\/main_1
Capture Clock  : \display:bLED_PWM:init_cnt_1\/clock_0
Path slack     : 9741731p

Capture Clock Arrival Time                                                   0
+ Clock path delay                                                           0
+ Cycle adjust (display_ClkInternal:R#1 vs. display_ClkInternal:R#2)   9750000
- Setup time                                                             -3510
--------------------------------------------------------------------   ------- 
End-of-path required time (ps)                                         9746490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4759
-------------------------------------   ---- 
End-of-path arrival time (ps)           4759
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\display:bLED_PWM:PwmDP:u0\/clock                          datapathcell1       0      0  RISE       1

Data path
pin name                              model name     delay     AT    slack  edge  Fanout
------------------------------------  -------------  -----  -----  -------  ----  ------
\display:bLED_PWM:PwmDP:u0\/z1_comb   datapathcell1   2220   2220  9741731  RISE       1
\display:bLED_PWM:init_cnt_1\/main_1  macrocell5      2539   4759  9741731  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\display:bLED_PWM:init_cnt_1\/clock_0                      macrocell5          0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \display:bLED_PWM:PwmDP:u0\/z1_comb
Path End       : \display:bLED_PWM:init_cnt_0\/main_1
Capture Clock  : \display:bLED_PWM:init_cnt_0\/clock_0
Path slack     : 9741731p

Capture Clock Arrival Time                                                   0
+ Clock path delay                                                           0
+ Cycle adjust (display_ClkInternal:R#1 vs. display_ClkInternal:R#2)   9750000
- Setup time                                                             -3510
--------------------------------------------------------------------   ------- 
End-of-path required time (ps)                                         9746490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4759
-------------------------------------   ---- 
End-of-path arrival time (ps)           4759
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\display:bLED_PWM:PwmDP:u0\/clock                          datapathcell1       0      0  RISE       1

Data path
pin name                              model name     delay     AT    slack  edge  Fanout
------------------------------------  -------------  -----  -----  -------  ----  ------
\display:bLED_PWM:PwmDP:u0\/z1_comb   datapathcell1   2220   2220  9741731  RISE       1
\display:bLED_PWM:init_cnt_0\/main_1  macrocell6      2539   4759  9741731  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\display:bLED_PWM:init_cnt_0\/clock_0                      macrocell6          0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \display:bLED_PWM:PwmDP:u0\/z1_comb
Path End       : \display:tc\/main_1
Capture Clock  : \display:tc\/clock_0
Path slack     : 9741739p

Capture Clock Arrival Time                                                   0
+ Clock path delay                                                           0
+ Cycle adjust (display_ClkInternal:R#1 vs. display_ClkInternal:R#2)   9750000
- Setup time                                                             -3510
--------------------------------------------------------------------   ------- 
End-of-path required time (ps)                                         9746490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4751
-------------------------------------   ---- 
End-of-path arrival time (ps)           4751
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\display:bLED_PWM:PwmDP:u0\/clock                          datapathcell1       0      0  RISE       1

Data path
pin name                             model name     delay     AT    slack  edge  Fanout
-----------------------------------  -------------  -----  -----  -------  ----  ------
\display:bLED_PWM:PwmDP:u0\/z1_comb  datapathcell1   2220   2220  9741731  RISE       1
\display:tc\/main_1                  macrocell4      2531   4751  9741739  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\display:tc\/clock_0                                       macrocell4          0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \display:bLED_PWM:PwmDP:u0\/z1_comb
Path End       : \display:bLED_PWM:cnt_state_0\/main_1
Capture Clock  : \display:bLED_PWM:cnt_state_0\/clock_0
Path slack     : 9741739p

Capture Clock Arrival Time                                                   0
+ Clock path delay                                                           0
+ Cycle adjust (display_ClkInternal:R#1 vs. display_ClkInternal:R#2)   9750000
- Setup time                                                             -3510
--------------------------------------------------------------------   ------- 
End-of-path required time (ps)                                         9746490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4751
-------------------------------------   ---- 
End-of-path arrival time (ps)           4751
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\display:bLED_PWM:PwmDP:u0\/clock                          datapathcell1       0      0  RISE       1

Data path
pin name                               model name     delay     AT    slack  edge  Fanout
-------------------------------------  -------------  -----  -----  -------  ----  ------
\display:bLED_PWM:PwmDP:u0\/z1_comb    datapathcell1   2220   2220  9741731  RISE       1
\display:bLED_PWM:cnt_state_0\/main_1  macrocell7      2531   4751  9741739  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\display:bLED_PWM:cnt_state_0\/clock_0                     macrocell7          0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \display:bLED_PWM:CtlReg\/control_0
Path End       : \display:tc\/main_0
Capture Clock  : \display:tc\/clock_0
Path slack     : 9742562p

Capture Clock Arrival Time                                                   0
+ Clock path delay                                                           0
+ Cycle adjust (display_ClkInternal:R#1 vs. display_ClkInternal:R#2)   9750000
- Setup time                                                             -3510
--------------------------------------------------------------------   ------- 
End-of-path required time (ps)                                         9746490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3928
-------------------------------------   ---- 
End-of-path arrival time (ps)           3928
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\display:bLED_PWM:CtlReg\/clock                            controlcell1        0      0  RISE       1

Data path
pin name                             model name    delay     AT    slack  edge  Fanout
-----------------------------------  ------------  -----  -----  -------  ----  ------
\display:bLED_PWM:CtlReg\/control_0  controlcell1   1210   1210  9742562  RISE       1
\display:tc\/main_0                  macrocell4     2718   3928  9742562  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\display:tc\/clock_0                                       macrocell4          0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \display:bLED_PWM:CtlReg\/control_0
Path End       : \display:bLED_PWM:cnt_state_0\/main_0
Capture Clock  : \display:bLED_PWM:cnt_state_0\/clock_0
Path slack     : 9742562p

Capture Clock Arrival Time                                                   0
+ Clock path delay                                                           0
+ Cycle adjust (display_ClkInternal:R#1 vs. display_ClkInternal:R#2)   9750000
- Setup time                                                             -3510
--------------------------------------------------------------------   ------- 
End-of-path required time (ps)                                         9746490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3928
-------------------------------------   ---- 
End-of-path arrival time (ps)           3928
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\display:bLED_PWM:CtlReg\/clock                            controlcell1        0      0  RISE       1

Data path
pin name                               model name    delay     AT    slack  edge  Fanout
-------------------------------------  ------------  -----  -----  -------  ----  ------
\display:bLED_PWM:CtlReg\/control_0    controlcell1   1210   1210  9742562  RISE       1
\display:bLED_PWM:cnt_state_0\/main_0  macrocell7     2718   3928  9742562  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\display:bLED_PWM:cnt_state_0\/clock_0                     macrocell7          0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \display:bLED_PWM:CtlReg\/control_0
Path End       : \display:Net_856\/main_0
Capture Clock  : \display:Net_856\/clock_0
Path slack     : 9742562p

Capture Clock Arrival Time                                                   0
+ Clock path delay                                                           0
+ Cycle adjust (display_ClkInternal:R#1 vs. display_ClkInternal:R#2)   9750000
- Setup time                                                             -3510
--------------------------------------------------------------------   ------- 
End-of-path required time (ps)                                         9746490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3928
-------------------------------------   ---- 
End-of-path arrival time (ps)           3928
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\display:bLED_PWM:CtlReg\/clock                            controlcell1        0      0  RISE       1

Data path
pin name                             model name    delay     AT    slack  edge  Fanout
-----------------------------------  ------------  -----  -----  -------  ----  ------
\display:bLED_PWM:CtlReg\/control_0  controlcell1   1210   1210  9742562  RISE       1
\display:Net_856\/main_0             macrocell2     2718   3928  9742562  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\display:Net_856\/clock_0                                  macrocell2          0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \display:bLED_PWM:CtlReg\/control_0
Path End       : \display:bLED_PWM:initialization\/main_0
Capture Clock  : \display:bLED_PWM:initialization\/clock_0
Path slack     : 9742562p

Capture Clock Arrival Time                                                   0
+ Clock path delay                                                           0
+ Cycle adjust (display_ClkInternal:R#1 vs. display_ClkInternal:R#2)   9750000
- Setup time                                                             -3510
--------------------------------------------------------------------   ------- 
End-of-path required time (ps)                                         9746490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3928
-------------------------------------   ---- 
End-of-path arrival time (ps)           3928
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\display:bLED_PWM:CtlReg\/clock                            controlcell1        0      0  RISE       1

Data path
pin name                                  model name    delay     AT    slack  edge  Fanout
----------------------------------------  ------------  -----  -----  -------  ----  ------
\display:bLED_PWM:CtlReg\/control_0       controlcell1   1210   1210  9742562  RISE       1
\display:bLED_PWM:initialization\/main_0  macrocell3     2718   3928  9742562  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\display:bLED_PWM:initialization\/clock_0                  macrocell3          0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \display:bLED_PWM:CtlReg\/control_0
Path End       : \display:bLED_PWM:init_cnt_1\/main_0
Capture Clock  : \display:bLED_PWM:init_cnt_1\/clock_0
Path slack     : 9742562p

Capture Clock Arrival Time                                                   0
+ Clock path delay                                                           0
+ Cycle adjust (display_ClkInternal:R#1 vs. display_ClkInternal:R#2)   9750000
- Setup time                                                             -3510
--------------------------------------------------------------------   ------- 
End-of-path required time (ps)                                         9746490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3928
-------------------------------------   ---- 
End-of-path arrival time (ps)           3928
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\display:bLED_PWM:CtlReg\/clock                            controlcell1        0      0  RISE       1

Data path
pin name                              model name    delay     AT    slack  edge  Fanout
------------------------------------  ------------  -----  -----  -------  ----  ------
\display:bLED_PWM:CtlReg\/control_0   controlcell1   1210   1210  9742562  RISE       1
\display:bLED_PWM:init_cnt_1\/main_0  macrocell5     2718   3928  9742562  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\display:bLED_PWM:init_cnt_1\/clock_0                      macrocell5          0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \display:bLED_PWM:CtlReg\/control_0
Path End       : \display:bLED_PWM:init_cnt_0\/main_0
Capture Clock  : \display:bLED_PWM:init_cnt_0\/clock_0
Path slack     : 9742562p

Capture Clock Arrival Time                                                   0
+ Clock path delay                                                           0
+ Cycle adjust (display_ClkInternal:R#1 vs. display_ClkInternal:R#2)   9750000
- Setup time                                                             -3510
--------------------------------------------------------------------   ------- 
End-of-path required time (ps)                                         9746490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3928
-------------------------------------   ---- 
End-of-path arrival time (ps)           3928
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\display:bLED_PWM:CtlReg\/clock                            controlcell1        0      0  RISE       1

Data path
pin name                              model name    delay     AT    slack  edge  Fanout
------------------------------------  ------------  -----  -----  -------  ----  ------
\display:bLED_PWM:CtlReg\/control_0   controlcell1   1210   1210  9742562  RISE       1
\display:bLED_PWM:init_cnt_0\/main_0  macrocell6     2718   3928  9742562  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\display:bLED_PWM:init_cnt_0\/clock_0                      macrocell6          0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \display:bLED_PWM:initialization\/q
Path End       : \display:Net_856\/main_1
Capture Clock  : \display:Net_856\/clock_0
Path slack     : 9742997p

Capture Clock Arrival Time                                                   0
+ Clock path delay                                                           0
+ Cycle adjust (display_ClkInternal:R#1 vs. display_ClkInternal:R#2)   9750000
- Setup time                                                             -3510
--------------------------------------------------------------------   ------- 
End-of-path required time (ps)                                         9746490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3493
-------------------------------------   ---- 
End-of-path arrival time (ps)           3493
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\display:bLED_PWM:initialization\/clock_0                  macrocell3          0      0  RISE       1

Data path
pin name                             model name   delay     AT    slack  edge  Fanout
-----------------------------------  -----------  -----  -----  -------  ----  ------
\display:bLED_PWM:initialization\/q  macrocell3    1250   1250  9742997  RISE       1
\display:Net_856\/main_1             macrocell2    2243   3493  9742997  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\display:Net_856\/clock_0                                  macrocell2          0      0  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \display:bLED_PWM:initialization\/q
Path End       : \display:bLED_PWM:initialization\/main_1
Capture Clock  : \display:bLED_PWM:initialization\/clock_0
Path slack     : 9742997p

Capture Clock Arrival Time                                                   0
+ Clock path delay                                                           0
+ Cycle adjust (display_ClkInternal:R#1 vs. display_ClkInternal:R#2)   9750000
- Setup time                                                             -3510
--------------------------------------------------------------------   ------- 
End-of-path required time (ps)                                         9746490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3493
-------------------------------------   ---- 
End-of-path arrival time (ps)           3493
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\display:bLED_PWM:initialization\/clock_0                  macrocell3          0      0  RISE       1

Data path
pin name                                  model name   delay     AT    slack  edge  Fanout
----------------------------------------  -----------  -----  -----  -------  ----  ------
\display:bLED_PWM:initialization\/q       macrocell3    1250   1250  9742997  RISE       1
\display:bLED_PWM:initialization\/main_1  macrocell3    2243   3493  9742997  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\display:bLED_PWM:initialization\/clock_0                  macrocell3          0      0  RISE       1



++++ Path 17 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \display:bLED_PWM:init_cnt_0\/q
Path End       : \display:bLED_PWM:init_cnt_1\/main_3
Capture Clock  : \display:bLED_PWM:init_cnt_1\/clock_0
Path slack     : 9743001p

Capture Clock Arrival Time                                                   0
+ Clock path delay                                                           0
+ Cycle adjust (display_ClkInternal:R#1 vs. display_ClkInternal:R#2)   9750000
- Setup time                                                             -3510
--------------------------------------------------------------------   ------- 
End-of-path required time (ps)                                         9746490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3489
-------------------------------------   ---- 
End-of-path arrival time (ps)           3489
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\display:bLED_PWM:init_cnt_0\/clock_0                      macrocell6          0      0  RISE       1

Data path
pin name                              model name   delay     AT    slack  edge  Fanout
------------------------------------  -----------  -----  -----  -------  ----  ------
\display:bLED_PWM:init_cnt_0\/q       macrocell6    1250   1250  9743001  RISE       1
\display:bLED_PWM:init_cnt_1\/main_3  macrocell5    2239   3489  9743001  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\display:bLED_PWM:init_cnt_1\/clock_0                      macrocell5          0      0  RISE       1



++++ Path 18 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \display:bLED_PWM:init_cnt_0\/q
Path End       : \display:bLED_PWM:init_cnt_0\/main_3
Capture Clock  : \display:bLED_PWM:init_cnt_0\/clock_0
Path slack     : 9743001p

Capture Clock Arrival Time                                                   0
+ Clock path delay                                                           0
+ Cycle adjust (display_ClkInternal:R#1 vs. display_ClkInternal:R#2)   9750000
- Setup time                                                             -3510
--------------------------------------------------------------------   ------- 
End-of-path required time (ps)                                         9746490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3489
-------------------------------------   ---- 
End-of-path arrival time (ps)           3489
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\display:bLED_PWM:init_cnt_0\/clock_0                      macrocell6          0      0  RISE       1

Data path
pin name                              model name   delay     AT    slack  edge  Fanout
------------------------------------  -----------  -----  -----  -------  ----  ------
\display:bLED_PWM:init_cnt_0\/q       macrocell6    1250   1250  9743001  RISE       1
\display:bLED_PWM:init_cnt_0\/main_3  macrocell6    2239   3489  9743001  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\display:bLED_PWM:init_cnt_0\/clock_0                      macrocell6          0      0  RISE       1



++++ Path 19 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \display:bLED_PWM:init_cnt_1\/q
Path End       : \display:bLED_PWM:initialization\/main_3
Capture Clock  : \display:bLED_PWM:initialization\/clock_0
Path slack     : 9743007p

Capture Clock Arrival Time                                                   0
+ Clock path delay                                                           0
+ Cycle adjust (display_ClkInternal:R#1 vs. display_ClkInternal:R#2)   9750000
- Setup time                                                             -3510
--------------------------------------------------------------------   ------- 
End-of-path required time (ps)                                         9746490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3483
-------------------------------------   ---- 
End-of-path arrival time (ps)           3483
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\display:bLED_PWM:init_cnt_1\/clock_0                      macrocell5          0      0  RISE       1

Data path
pin name                                  model name   delay     AT    slack  edge  Fanout
----------------------------------------  -----------  -----  -----  -------  ----  ------
\display:bLED_PWM:init_cnt_1\/q           macrocell5    1250   1250  9743007  RISE       1
\display:bLED_PWM:initialization\/main_3  macrocell3    2233   3483  9743007  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\display:bLED_PWM:initialization\/clock_0                  macrocell3          0      0  RISE       1



++++ Path 20 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \display:bLED_PWM:init_cnt_1\/q
Path End       : \display:bLED_PWM:init_cnt_1\/main_2
Capture Clock  : \display:bLED_PWM:init_cnt_1\/clock_0
Path slack     : 9743007p

Capture Clock Arrival Time                                                   0
+ Clock path delay                                                           0
+ Cycle adjust (display_ClkInternal:R#1 vs. display_ClkInternal:R#2)   9750000
- Setup time                                                             -3510
--------------------------------------------------------------------   ------- 
End-of-path required time (ps)                                         9746490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3483
-------------------------------------   ---- 
End-of-path arrival time (ps)           3483
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\display:bLED_PWM:init_cnt_1\/clock_0                      macrocell5          0      0  RISE       1

Data path
pin name                              model name   delay     AT    slack  edge  Fanout
------------------------------------  -----------  -----  -----  -------  ----  ------
\display:bLED_PWM:init_cnt_1\/q       macrocell5    1250   1250  9743007  RISE       1
\display:bLED_PWM:init_cnt_1\/main_2  macrocell5    2233   3483  9743007  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\display:bLED_PWM:init_cnt_1\/clock_0                      macrocell5          0      0  RISE       1



++++ Path 21 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \display:bLED_PWM:init_cnt_1\/q
Path End       : \display:bLED_PWM:init_cnt_0\/main_2
Capture Clock  : \display:bLED_PWM:init_cnt_0\/clock_0
Path slack     : 9743007p

Capture Clock Arrival Time                                                   0
+ Clock path delay                                                           0
+ Cycle adjust (display_ClkInternal:R#1 vs. display_ClkInternal:R#2)   9750000
- Setup time                                                             -3510
--------------------------------------------------------------------   ------- 
End-of-path required time (ps)                                         9746490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3483
-------------------------------------   ---- 
End-of-path arrival time (ps)           3483
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\display:bLED_PWM:init_cnt_1\/clock_0                      macrocell5          0      0  RISE       1

Data path
pin name                              model name   delay     AT    slack  edge  Fanout
------------------------------------  -----------  -----  -----  -------  ----  ------
\display:bLED_PWM:init_cnt_1\/q       macrocell5    1250   1250  9743007  RISE       1
\display:bLED_PWM:init_cnt_0\/main_2  macrocell6    2233   3483  9743007  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\display:bLED_PWM:init_cnt_0\/clock_0                      macrocell6          0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

