# Design01
# 2018-08-31 16:03:13Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "LED1(0)" iocell 1 6
set_io "LED2(0)" iocell 1 7
set_location "\Timer_1:TimerHW\" timercell -1 -1 0
set_location "__ONE__" 0 1 0 0
set_location "\Timer_2:TimerHW\" timercell -1 -1 1
set_location "Net_62" 0 1 0 1
