<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>clase_7_segmentos</v>
<v>clase_7_segmentos\Design01</v>
<v>clase_7_segmentos\Design01\TopDesign</v>
<v>clase_7_segmentos\Design01\Design01.cydwr</v>
<v>clase_7_segmentos\Design01\Design01.cydwr\Pins</v>
<v>clase_7_segmentos\Design01\Design01.cydwr\Analog</v>
<v>clase_7_segmentos\Design01\Design01.cydwr\Clocks</v>
<v>clase_7_segmentos\Design01\Design01.cydwr\Interrupts</v>
<v>clase_7_segmentos\Design01\Design01.cydwr\DMA</v>
<v>clase_7_segmentos\Design01\Design01.cydwr\System</v>
<v>clase_7_segmentos\Design01\Design01.cydwr\Directives</v>
<v>clase_7_segmentos\Design01\Design01.cydwr\Flash Security</v>
<v>clase_7_segmentos\Design01\Design01.cydwr\EEPROM</v>
<v>clase_7_segmentos\Design01\Header Files</v>
<v>clase_7_segmentos\Design01\Header Files\cyapicallbacks.h</v>
<v>clase_7_segmentos\Design01\Source Files</v>
<v>clase_7_segmentos\Design01\Source Files\main.c</v>
<v>clase_7_segmentos\Design01\Generated_Source</v>
<v>clase_7_segmentos\Design01\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>clase_7_segmentos</v>
<v>clase_7_segmentos\Design01</v>
<v>clase_7_segmentos\Design01\TopDesign</v>
<v>clase_7_segmentos\Design01\Design01.cydwr</v>
<v>clase_7_segmentos\Design01\Design01.cydwr\Pins</v>
<v>clase_7_segmentos\Design01\Design01.cydwr\Analog</v>
<v>clase_7_segmentos\Design01\Design01.cydwr\Clocks</v>
<v>clase_7_segmentos\Design01\Design01.cydwr\Interrupts</v>
<v>clase_7_segmentos\Design01\Design01.cydwr\DMA</v>
<v>clase_7_segmentos\Design01\Design01.cydwr\System</v>
<v>clase_7_segmentos\Design01\Design01.cydwr\Directives</v>
<v>clase_7_segmentos\Design01\Design01.cydwr\Flash Security</v>
<v>clase_7_segmentos\Design01\Design01.cydwr\EEPROM</v>
<v>clase_7_segmentos\Design01\Header Files</v>
<v>clase_7_segmentos\Design01\Header Files\cyapicallbacks.h</v>
<v>clase_7_segmentos\Design01\Source Files</v>
<v>clase_7_segmentos\Design01\Source Files\main.c</v>
<v>clase_7_segmentos\Design01\Generated_Source</v>
<v>clase_7_segmentos\Design01\Generated_Source\PSoC5</v>
<v>clase_7_segmentos\Design01\Generated_Source\PSoC5\Com_1</v>
<v>clase_7_segmentos\Design01\Generated_Source\PSoC5\cy_boot</v>
<v>clase_7_segmentos\Design01\Generated_Source\PSoC5\display</v>
<v>clase_7_segmentos\Design01\Generated_Source\PSoC5\display_ClkInternal</v>
<v>clase_7_segmentos\Design01\Generated_Source\PSoC5\display_Com_Driver</v>
<v>clase_7_segmentos\Design01\Generated_Source\PSoC5\display_DMA_BC</v>
<v>clase_7_segmentos\Design01\Generated_Source\PSoC5\display_DMA_Com</v>
<v>clase_7_segmentos\Design01\Generated_Source\PSoC5\display_DMA_Seg</v>
<v>clase_7_segmentos\Design01\Generated_Source\PSoC5\display_Seg_Driver_L</v>
<v>clase_7_segmentos\Design01\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>clase_7_segmentos\Design01\Generated_Source\PSoC5\Seg_1</v>
<v>clase_7_segmentos\Design01\Generated_Source\PSoC5\sw</v>
<v>clase_7_segmentos\Design01\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>clase_7_segmentos\Design01\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>clase_7_segmentos\Design01\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>clase_7_segmentos\Design01\Generated_Source\PSoC5\cydevice.h</v>
<v>clase_7_segmentos\Design01\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>clase_7_segmentos\Design01\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>clase_7_segmentos\Design01\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>clase_7_segmentos\Design01\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>clase_7_segmentos\Design01\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>clase_7_segmentos</v>
<v>clase_7_segmentos\Design01</v>
<v>clase_7_segmentos\Design01\TopDesign</v>
<v>clase_7_segmentos\Design01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>clase_7_segmentos</v>
<v>clase_7_segmentos\Design01</v>
<v>clase_7_segmentos\Design01\TopDesign</v>
<v>clase_7_segmentos\Design01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>clase_7_segmentos</v>
<v>clase_7_segmentos\Design01</v>
<v>clase_7_segmentos\Design01\Design01.gpdsc</v>
<v>clase_7_segmentos\Design01\Design01.rpt</v>
<v>clase_7_segmentos\Design01\Design01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>clase_7_segmentos</v>
<v>clase_7_segmentos\Design01</v>
<v>clase_7_segmentos\Design01\Design01.gpdsc</v>
<v>clase_7_segmentos\Design01\Design01.rpt</v>
<v>clase_7_segmentos\Design01\Design01_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>clase_7_segmentos</v>
<v>clase_7_segmentos\Design01</v>
<v>clase_7_segmentos\Design01\PSoC 5LP Architecture TRM</v>
<v>clase_7_segmentos\Design01\CY8C58LP Family Datasheet</v>
<v>clase_7_segmentos\Design01\System Reference Guides</v>
<v>clase_7_segmentos\Design01\System Reference Guides\cy_boot_v5_70</v>
<v>clase_7_segmentos\Design01\cy_pins_v2_20</v>
<v>clase_7_segmentos\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>clase_7_segmentos\Design01\Gnd_v1_0.pdf</v>
<v>clase_7_segmentos\Design01\LED_Driver_v1_10.pdf</v>
<v>clase_7_segmentos\Design01\SwitchSPST_v1_0</v>
<v>clase_7_segmentos\Design01\SwitchSPST_v1_0\SwitchSPST_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>clase_7_segmentos</v>
<v>clase_7_segmentos\Design01</v>
<v>clase_7_segmentos\Design01\PSoC 5LP Architecture TRM</v>
<v>clase_7_segmentos\Design01\CY8C58LP Family Datasheet</v>
<v>clase_7_segmentos\Design01\System Reference Guides</v>
<v>clase_7_segmentos\Design01\System Reference Guides\cy_boot_v5_70</v>
<v>clase_7_segmentos\Design01\cy_pins_v2_20</v>
<v>clase_7_segmentos\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>clase_7_segmentos\Design01\Gnd_v1_0.pdf</v>
<v>clase_7_segmentos\Design01\LED_Driver_v1_10.pdf</v>
<v>clase_7_segmentos\Design01\SwitchSPST_v1_0</v>
<v>clase_7_segmentos\Design01\SwitchSPST_v1_0\SwitchSPST_v1_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1213, 572" SelectedTabbedMdiWindow="375e159d-001e-428f-8545-e79ba1f3d577"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="375e159d-001e-428f-8545-e79ba1f3d577" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>