(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-09-16T01:35:29Z")
 (DESIGN "Dimer con PWM")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Dimer con PWM")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_41.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_41.q Pin_2\(0\).pin_input (6.367:6.367:6.367))
    (INTERCONNECT Pin_2\(0\).pad_out Pin_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_41.main_1 (2.601:2.601:2.601))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM\:PWMUDB\:prevCompare1\\.main_0 (2.601:2.601:2.601))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM\:PWMUDB\:status_0\\.main_1 (2.592:2.592:2.592))
    (INTERCONNECT \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM\:PWMUDB\:runmode_enable\\.main_0 (2.326:2.326:2.326))
    (INTERCONNECT \\PWM\:PWMUDB\:prevCompare1\\.q \\PWM\:PWMUDB\:status_0\\.main_0 (2.312:2.312:2.312))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q Net_41.main_0 (3.092:3.092:3.092))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (2.979:2.979:2.979))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.102:3.102:3.102))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:status_2\\.main_0 (3.092:3.092:3.092))
    (INTERCONNECT \\PWM\:PWMUDB\:status_0\\.q \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\PWM\:PWMUDB\:status_2\\.q \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.313:2.313:2.313))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.902:2.902:2.902))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.903:2.903:2.903))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM\:PWMUDB\:status_2\\.main_1 (2.922:2.922:2.922))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\).pad_out Pin_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\)_PAD Pin_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
