# Dimer con PWM
# 2018-09-18 16:40:06Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Pin_min1(0)" iocell 2 1
set_io "\LCD:LCDPort(0)\" iocell 12 0
set_io "\LCD:LCDPort(1)\" iocell 12 1
set_io "\LCD:LCDPort(2)\" iocell 12 2
set_io "\LCD:LCDPort(3)\" iocell 12 3
set_io "\LCD:LCDPort(4)\" iocell 12 4
set_io "\LCD:LCDPort(5)\" iocell 12 5
set_io "\LCD:LCDPort(6)\" iocell 12 6
set_location "SWI" logicalport -1 -1 3
set_io "SWI(0)" iocell 3 0
set_io "SWI(1)" iocell 3 1
set_io "Pin_min2(0)" iocell 2 0
set_location "\PWM:PWMUDB:status_2\" 1 3 0 1
set_location "__ONE__" 1 5 0 0
set_location "\PWM:PWMUDB:genblk1:ctrlreg\" 1 3 6
set_location "\PWM:PWMUDB:genblk8:stsreg\" 1 3 4
set_location "\PWM:PWMUDB:sP16:pwmdp:u0\" 0 3 2
set_location "\PWM:PWMUDB:sP16:pwmdp:u1\" 1 3 2
set_location "\Timer:TimerHW\" timercell -1 -1 0
set_location "ISR_SE" interrupt -1 -1 0
set_location "ISR_SWI" interrupt -1 -1 7
set_location "\PWM:PWMUDB:runmode_enable\" 1 3 0 0
set_location "\PWM:PWMUDB:prevCompare1\" 1 3 1 0
set_location "\PWM:PWMUDB:prevCompare2\" 1 3 1 2
set_location "\PWM:PWMUDB:status_0\" 1 3 1 1
set_location "\PWM:PWMUDB:status_1\" 1 3 1 3
set_location "Net_41" 1 3 0 2
set_location "Net_610" 1 3 0 3
