# Dimer con PWM
# 2018-09-18 01:06:06Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Pin_min1(0)" iocell 2 1
set_io "\LCD:LCDPort(0)\" iocell 12 0
set_io "\LCD:LCDPort(1)\" iocell 12 1
set_io "\LCD:LCDPort(2)\" iocell 12 2
set_io "\LCD:LCDPort(3)\" iocell 12 3
set_io "\LCD:LCDPort(4)\" iocell 12 4
set_io "\LCD:LCDPort(5)\" iocell 12 5
set_io "\LCD:LCDPort(6)\" iocell 12 6
set_io "Pin_min2(0)" iocell 2 0
set_location "\PWM:PWMUDB:status_2\" 0 4 0 1
set_location "\PWM:PWMUDB:genblk1:ctrlreg\" 0 4 6
set_location "\PWM:PWMUDB:genblk8:stsreg\" 0 4 4
set_location "\PWM:PWMUDB:sP16:pwmdp:u0\" 1 4 2
set_location "\PWM:PWMUDB:sP16:pwmdp:u1\" 0 4 2
set_location "ISR_MI" interrupt -1 -1 2
set_location "ISR_HO" interrupt -1 -1 1
set_location "ISR_DI" interrupt -1 -1 0
set_location "ISR_SE" interrupt -1 -1 3
set_location "\PWM:PWMUDB:runmode_enable\" 0 4 0 0
set_location "\PWM:PWMUDB:prevCompare1\" 0 4 1 0
set_location "\PWM:PWMUDB:prevCompare2\" 0 4 1 2
set_location "\PWM:PWMUDB:status_0\" 0 4 1 1
set_location "\PWM:PWMUDB:status_1\" 0 4 1 3
set_location "Net_41" 0 4 0 2
set_location "Net_610" 0 4 0 3
set_location "Net_590" 0 3 0 0
set_location "\FreqDiv_1:not_last_reset\" 1 3 0 3
set_location "Net_489" 1 3 0 0
set_location "\FreqDiv_1:count_5\" 1 3 1 1
set_location "\FreqDiv_1:count_4\" 1 3 1 0
set_location "\FreqDiv_1:count_3\" 1 3 0 2
set_location "\FreqDiv_1:count_2\" 1 3 0 1
set_location "\FreqDiv_1:count_1\" 1 3 1 2
set_location "\FreqDiv_1:count_0\" 1 3 1 3
set_location "\FreqDiv_2:not_last_reset\" 1 2 0 3
set_location "Net_498" 1 2 0 0
set_location "\FreqDiv_2:count_5\" 1 2 1 1
set_location "\FreqDiv_2:count_4\" 1 2 1 0
set_location "\FreqDiv_2:count_3\" 1 2 0 2
set_location "\FreqDiv_2:count_2\" 1 2 0 1
set_location "\FreqDiv_2:count_1\" 1 2 1 2
set_location "\FreqDiv_2:count_0\" 1 2 1 3
set_location "\FreqDiv_3:not_last_reset\" 0 2 1 1
set_location "Net_496" 0 2 0 0
set_location "\FreqDiv_3:count_3\" 0 2 0 2
set_location "\FreqDiv_3:count_2\" 0 2 0 1
set_location "\FreqDiv_3:count_1\" 0 2 0 3
set_location "\FreqDiv_3:count_0\" 0 2 1 0
set_location "\FreqDiv_4:not_last_reset\" 0 3 0 2
set_location "\FreqDiv_4:count_0\" 0 3 0 1
