dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\FreqDiv_3:count_3\" macrocell 0 2 0 2
set_location "\PWM:PWMUDB:runmode_enable\" macrocell 0 4 0 0
set_location "\FreqDiv_2:count_5\" macrocell 1 2 1 1
set_location "\FreqDiv_1:count_5\" macrocell 1 3 1 1
set_location "\PWM:PWMUDB:status_1\" macrocell 0 4 1 3
set_location "\PWM:PWMUDB:genblk8:stsreg\" statusicell 0 4 4 
set_location "\PWM:PWMUDB:prevCompare2\" macrocell 0 4 1 2
set_location "\FreqDiv_3:not_last_reset\" macrocell 0 2 1 1
set_location "\FreqDiv_4:count_0\" macrocell 0 3 0 1
set_location "\PWM:PWMUDB:status_0\" macrocell 0 4 1 1
set_location "Net_498" macrocell 1 2 0 0
set_location "\FreqDiv_2:count_4\" macrocell 1 2 1 0
set_location "\FreqDiv_1:count_4\" macrocell 1 3 1 0
set_location "\FreqDiv_1:count_3\" macrocell 1 3 0 2
set_location "\FreqDiv_2:count_3\" macrocell 1 2 0 2
set_location "Net_489" macrocell 1 3 0 0
set_location "Net_496" macrocell 0 2 0 0
set_location "\FreqDiv_1:count_2\" macrocell 1 3 0 1
set_location "\FreqDiv_2:count_2\" macrocell 1 2 0 1
set_location "\FreqDiv_3:count_2\" macrocell 0 2 0 1
set_location "Net_610" macrocell 0 4 0 3
set_location "\FreqDiv_2:count_0\" macrocell 1 2 1 3
set_location "\FreqDiv_1:count_0\" macrocell 1 3 1 3
set_location "\FreqDiv_3:count_1\" macrocell 0 2 0 3
set_location "\FreqDiv_2:count_1\" macrocell 1 2 1 2
set_location "\FreqDiv_1:count_1\" macrocell 1 3 1 2
set_location "Net_590" macrocell 0 3 0 0
set_location "\FreqDiv_1:not_last_reset\" macrocell 1 3 0 3
set_location "\FreqDiv_2:not_last_reset\" macrocell 1 2 0 3
set_location "\PWM:PWMUDB:sP16:pwmdp:u0\" datapathcell 1 4 2 
set_location "\FreqDiv_3:count_0\" macrocell 0 2 1 0
set_location "\FreqDiv_4:not_last_reset\" macrocell 0 3 0 2
set_location "\PWM:PWMUDB:status_2\" macrocell 0 4 0 1
set_location "Net_41" macrocell 0 4 0 2
set_location "\PWM:PWMUDB:prevCompare1\" macrocell 0 4 1 0
set_location "\PWM:PWMUDB:sP16:pwmdp:u1\" datapathcell 0 4 2 
# Note: port 12 is the logical name for port 7
set_io "\LCD:LCDPort(6)\" iocell 12 6
# Note: port 12 is the logical name for port 7
set_io "\LCD:LCDPort(5)\" iocell 12 5
# Note: port 12 is the logical name for port 7
set_io "\LCD:LCDPort(3)\" iocell 12 3
set_io "Pin_min1(0)" iocell 2 1
# Note: port 12 is the logical name for port 7
set_io "\LCD:LCDPort(4)\" iocell 12 4
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "ISR_HO" interrupt -1 -1 1
set_location "ISR_SE" interrupt -1 -1 3
set_location "ISR_DI" interrupt -1 -1 0
set_location "ISR_MI" interrupt -1 -1 2
set_io "Pin_min2(0)" iocell 2 0
set_location "\PWM:PWMUDB:genblk1:ctrlreg\" controlcell 0 4 6 
# Note: port 12 is the logical name for port 7
set_io "\LCD:LCDPort(0)\" iocell 12 0
# Note: port 12 is the logical name for port 7
set_io "\LCD:LCDPort(2)\" iocell 12 2
# Note: port 12 is the logical name for port 7
set_io "\LCD:LCDPort(1)\" iocell 12 1
