##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Clock_1
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (Clock_1:R vs. Clock_1:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 8
Clock: Clock_1                  | Frequency: 63.50 MHz  | Target: 2.40 MHz   | 
Clock: Clock_2                  | N/A                   | Target: 0.00 MHz   | 
Clock: Clock_2(fixed-function)  | N/A                   | Target: 0.00 MHz   | 
Clock: CyBUS_CLK                | N/A                   | Target: 24.00 MHz  | 
Clock: CyILO                    | N/A                   | Target: 0.00 MHz   | 
Clock: CyIMO                    | N/A                   | Target: 3.00 MHz   | 
Clock: CyMASTER_CLK             | N/A                   | Target: 24.00 MHz  | 
Clock: CyPLL_OUT                | N/A                   | Target: 24.00 MHz  | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Clock_1       Clock_1        416667           400920      N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name        Clock to Out  Clock Name:Phase  
---------------  ------------  ----------------  
Pin_min1(0)_PAD  24459         Clock_1:R         
Pin_min2(0)_PAD  23506         Clock_1:R         


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for Clock_1
*************************************
Clock: Clock_1
Frequency: 63.50 MHz | Target: 2.40 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM:PWMUDB:sP16:pwmdp:u1\/ci
Capture Clock  : \PWM:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 400920p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   416667
- Setup time                                    -4230
--------------------------------------------   ------ 
End-of-path required time (ps)                 412437

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11517
-------------------------------------   ----- 
End-of-path arrival time (ps)           11517
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/clock                           datapathcell1       0      0  RISE       1

Data path
pin name                              model name     delay     AT   slack  edge  Fanout
------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1    760    760  400920  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0    760  400920  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2740   3500  400920  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell1   2887   6387  400920  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/co_msb     datapathcell1   5130  11517  400920  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/ci         datapathcell2      0  11517  400920  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/clock                           datapathcell2       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (Clock_1:R vs. Clock_1:R)
*******************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM:PWMUDB:sP16:pwmdp:u1\/ci
Capture Clock  : \PWM:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 400920p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   416667
- Setup time                                    -4230
--------------------------------------------   ------ 
End-of-path required time (ps)                 412437

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11517
-------------------------------------   ----- 
End-of-path arrival time (ps)           11517
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/clock                           datapathcell1       0      0  RISE       1

Data path
pin name                              model name     delay     AT   slack  edge  Fanout
------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1    760    760  400920  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0    760  400920  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2740   3500  400920  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell1   2887   6387  400920  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/co_msb     datapathcell1   5130  11517  400920  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/ci         datapathcell2      0  11517  400920  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/clock                           datapathcell2       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM:PWMUDB:sP16:pwmdp:u1\/ci
Capture Clock  : \PWM:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 400920p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   416667
- Setup time                                    -4230
--------------------------------------------   ------ 
End-of-path required time (ps)                 412437

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11517
-------------------------------------   ----- 
End-of-path arrival time (ps)           11517
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/clock                           datapathcell1       0      0  RISE       1

Data path
pin name                              model name     delay     AT   slack  edge  Fanout
------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1    760    760  400920  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0    760  400920  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2740   3500  400920  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell1   2887   6387  400920  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/co_msb     datapathcell1   5130  11517  400920  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/ci         datapathcell2      0  11517  400920  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/clock                           datapathcell2       0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \PWM:PWMUDB:genblk8:stsreg\/clock
Path slack     : 404097p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   416667
- Setup time                                     -500
--------------------------------------------   ------ 
End-of-path required time (ps)                 416167

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       12069
-------------------------------------   ----- 
End-of-path arrival time (ps)           12069
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/clock                           datapathcell1       0      0  RISE       1

Data path
pin name                              model name     delay     AT   slack  edge  Fanout
------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1    760    760  400920  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0    760  400920  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2740   3500  400920  RISE       1
\PWM:PWMUDB:status_2\/main_1          macrocell1      2904   6404  404097  RISE       1
\PWM:PWMUDB:status_2\/q               macrocell1      3350   9754  404097  RISE       1
\PWM:PWMUDB:genblk8:stsreg\/status_2  statusicell1    2315  12069  404097  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:genblk8:stsreg\/clock                          statusicell1        0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM:PWMUDB:sP16:pwmdp:u0\/cs_addr_2
Capture Clock  : \PWM:PWMUDB:sP16:pwmdp:u0\/clock
Path slack     : 404220p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   416667
- Setup time                                    -6060
--------------------------------------------   ------ 
End-of-path required time (ps)                 410607

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6387
-------------------------------------   ---- 
End-of-path arrival time (ps)           6387
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/clock                           datapathcell1       0      0  RISE       1

Data path
pin name                              model name     delay     AT   slack  edge  Fanout
------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1    760    760  400920  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0    760  400920  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2740   3500  400920  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell1   2887   6387  404220  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/clock                           datapathcell1       0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM:PWMUDB:sP16:pwmdp:u1\/cs_addr_2
Capture Clock  : \PWM:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 404222p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   416667
- Setup time                                    -6060
--------------------------------------------   ------ 
End-of-path required time (ps)                 410607

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6385
-------------------------------------   ---- 
End-of-path arrival time (ps)           6385
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/clock                           datapathcell1       0      0  RISE       1

Data path
pin name                              model name     delay     AT   slack  edge  Fanout
------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1    760    760  400920  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0    760  400920  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2740   3500  400920  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/cs_addr_2  datapathcell2   2885   6385  404222  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/clock                           datapathcell2       0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:runmode_enable\/q
Path End       : \PWM:PWMUDB:sP16:pwmdp:u0\/cs_addr_1
Capture Clock  : \PWM:PWMUDB:sP16:pwmdp:u0\/clock
Path slack     : 406241p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   416667
- Setup time                                    -6060
--------------------------------------------   ------ 
End-of-path required time (ps)                 410607

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4366
-------------------------------------   ---- 
End-of-path arrival time (ps)           4366
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:runmode_enable\/clock_0                        macrocell3          0      0  RISE       1

Data path
pin name                              model name     delay     AT   slack  edge  Fanout
------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM:PWMUDB:runmode_enable\/q         macrocell3      1250   1250  402941  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/cs_addr_1  datapathcell1   3116   4366  406241  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/clock                           datapathcell1       0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:runmode_enable\/q
Path End       : \PWM:PWMUDB:sP16:pwmdp:u1\/cs_addr_1
Capture Clock  : \PWM:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 406383p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   416667
- Setup time                                    -6060
--------------------------------------------   ------ 
End-of-path required time (ps)                 410607

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4224
-------------------------------------   ---- 
End-of-path arrival time (ps)           4224
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:runmode_enable\/clock_0                        macrocell3          0      0  RISE       1

Data path
pin name                              model name     delay     AT   slack  edge  Fanout
------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM:PWMUDB:runmode_enable\/q         macrocell3      1250   1250  402941  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/cs_addr_1  datapathcell2   2974   4224  406383  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/clock                           datapathcell2       0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP16:pwmdp:u0\/cl1
Path End       : Net_610/main_1
Capture Clock  : Net_610/clock_0
Path slack     : 406679p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   416667
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 413157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6477
-------------------------------------   ---- 
End-of-path arrival time (ps)           6477
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/clock                           datapathcell1       0      0  RISE       1

Data path
pin name                             model name     delay     AT   slack  edge  Fanout
-----------------------------------  -------------  -----  -----  ------  ----  ------
\PWM:PWMUDB:sP16:pwmdp:u0\/cl1       datapathcell1   1600   1600  406679  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/cl1i      datapathcell2      0   1600  406679  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/cl1_comb  datapathcell2   2270   3870  406679  RISE       1
Net_610/main_1                       macrocell9      2607   6477  406679  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_610/clock_0                                            macrocell9          0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP16:pwmdp:u0\/cl1
Path End       : \PWM:PWMUDB:prevCompare2\/main_0
Capture Clock  : \PWM:PWMUDB:prevCompare2\/clock_0
Path slack     : 406693p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   416667
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 413157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6463
-------------------------------------   ---- 
End-of-path arrival time (ps)           6463
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/clock                           datapathcell1       0      0  RISE       1

Data path
pin name                             model name     delay     AT   slack  edge  Fanout
-----------------------------------  -------------  -----  -----  ------  ----  ------
\PWM:PWMUDB:sP16:pwmdp:u0\/cl1       datapathcell1   1600   1600  406679  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/cl1i      datapathcell2      0   1600  406679  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/cl1_comb  datapathcell2   2270   3870  406679  RISE       1
\PWM:PWMUDB:prevCompare2\/main_0     macrocell5      2593   6463  406693  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:prevCompare2\/clock_0                          macrocell5          0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP16:pwmdp:u0\/cl1
Path End       : \PWM:PWMUDB:status_1\/main_1
Capture Clock  : \PWM:PWMUDB:status_1\/clock_0
Path slack     : 406693p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   416667
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 413157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6463
-------------------------------------   ---- 
End-of-path arrival time (ps)           6463
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/clock                           datapathcell1       0      0  RISE       1

Data path
pin name                             model name     delay     AT   slack  edge  Fanout
-----------------------------------  -------------  -----  -----  ------  ----  ------
\PWM:PWMUDB:sP16:pwmdp:u0\/cl1       datapathcell1   1600   1600  406679  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/cl1i      datapathcell2      0   1600  406679  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/cl1_comb  datapathcell2   2270   3870  406679  RISE       1
\PWM:PWMUDB:status_1\/main_1         macrocell7      2593   6463  406693  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:status_1\/clock_0                              macrocell7          0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP16:pwmdp:u0\/cl0
Path End       : Net_41/main_1
Capture Clock  : Net_41/clock_0
Path slack     : 406797p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   416667
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 413157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6359
-------------------------------------   ---- 
End-of-path arrival time (ps)           6359
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/clock                           datapathcell1       0      0  RISE       1

Data path
pin name                             model name     delay     AT   slack  edge  Fanout
-----------------------------------  -------------  -----  -----  ------  ----  ------
\PWM:PWMUDB:sP16:pwmdp:u0\/cl0       datapathcell1   1520   1520  406797  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/cl0i      datapathcell2      0   1520  406797  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/cl0_comb  datapathcell2   2230   3750  406797  RISE       1
Net_41/main_1                        macrocell8      2609   6359  406797  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_41/clock_0                                             macrocell8          0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP16:pwmdp:u0\/cl0
Path End       : \PWM:PWMUDB:prevCompare1\/main_0
Capture Clock  : \PWM:PWMUDB:prevCompare1\/clock_0
Path slack     : 406809p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   416667
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 413157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6348
-------------------------------------   ---- 
End-of-path arrival time (ps)           6348
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/clock                           datapathcell1       0      0  RISE       1

Data path
pin name                             model name     delay     AT   slack  edge  Fanout
-----------------------------------  -------------  -----  -----  ------  ----  ------
\PWM:PWMUDB:sP16:pwmdp:u0\/cl0       datapathcell1   1520   1520  406797  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/cl0i      datapathcell2      0   1520  406797  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/cl0_comb  datapathcell2   2230   3750  406797  RISE       1
\PWM:PWMUDB:prevCompare1\/main_0     macrocell4      2598   6348  406809  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:prevCompare1\/clock_0                          macrocell4          0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP16:pwmdp:u0\/cl0
Path End       : \PWM:PWMUDB:status_0\/main_1
Capture Clock  : \PWM:PWMUDB:status_0\/clock_0
Path slack     : 406809p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   416667
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 413157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6348
-------------------------------------   ---- 
End-of-path arrival time (ps)           6348
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/clock                           datapathcell1       0      0  RISE       1

Data path
pin name                             model name     delay     AT   slack  edge  Fanout
-----------------------------------  -------------  -----  -----  ------  ----  ------
\PWM:PWMUDB:sP16:pwmdp:u0\/cl0       datapathcell1   1520   1520  406797  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/cl0i      datapathcell2      0   1520  406797  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/cl0_comb  datapathcell2   2230   3750  406797  RISE       1
\PWM:PWMUDB:status_0\/main_1         macrocell6      2598   6348  406809  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:status_0\/clock_0                              macrocell6          0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:runmode_enable\/q
Path End       : Net_41/main_0
Capture Clock  : Net_41/clock_0
Path slack     : 408798p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   416667
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 413157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4359
-------------------------------------   ---- 
End-of-path arrival time (ps)           4359
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:runmode_enable\/clock_0                        macrocell3          0      0  RISE       1

Data path
pin name                       model name   delay     AT   slack  edge  Fanout
-----------------------------  -----------  -----  -----  ------  ----  ------
\PWM:PWMUDB:runmode_enable\/q  macrocell3    1250   1250  402941  RISE       1
Net_41/main_0                  macrocell8    3109   4359  408798  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_41/clock_0                                             macrocell8          0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:runmode_enable\/q
Path End       : Net_610/main_0
Capture Clock  : Net_610/clock_0
Path slack     : 408798p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   416667
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 413157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4359
-------------------------------------   ---- 
End-of-path arrival time (ps)           4359
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:runmode_enable\/clock_0                        macrocell3          0      0  RISE       1

Data path
pin name                       model name   delay     AT   slack  edge  Fanout
-----------------------------  -----------  -----  -----  ------  ----  ------
\PWM:PWMUDB:runmode_enable\/q  macrocell3    1250   1250  402941  RISE       1
Net_610/main_0                 macrocell9    3109   4359  408798  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_610/clock_0                                            macrocell9          0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:prevCompare2\/q
Path End       : \PWM:PWMUDB:status_1\/main_0
Capture Clock  : \PWM:PWMUDB:status_1\/clock_0
Path slack     : 409611p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   416667
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 413157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3546
-------------------------------------   ---- 
End-of-path arrival time (ps)           3546
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:prevCompare2\/clock_0                          macrocell5          0      0  RISE       1

Data path
pin name                      model name   delay     AT   slack  edge  Fanout
----------------------------  -----------  -----  -----  ------  ----  ------
\PWM:PWMUDB:prevCompare2\/q   macrocell5    1250   1250  409611  RISE       1
\PWM:PWMUDB:status_1\/main_0  macrocell7    2296   3546  409611  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:status_1\/clock_0                              macrocell7          0      0  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:prevCompare1\/q
Path End       : \PWM:PWMUDB:status_0\/main_0
Capture Clock  : \PWM:PWMUDB:status_0\/clock_0
Path slack     : 409613p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   416667
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 413157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3544
-------------------------------------   ---- 
End-of-path arrival time (ps)           3544
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:prevCompare1\/clock_0                          macrocell4          0      0  RISE       1

Data path
pin name                      model name   delay     AT   slack  edge  Fanout
----------------------------  -----------  -----  -----  ------  ----  ------
\PWM:PWMUDB:prevCompare1\/q   macrocell4    1250   1250  409613  RISE       1
\PWM:PWMUDB:status_0\/main_0  macrocell6    2294   3544  409613  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:status_0\/clock_0                              macrocell6          0      0  RISE       1



++++ Path 17 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:genblk1:ctrlreg\/control_7
Path End       : \PWM:PWMUDB:runmode_enable\/main_0
Capture Clock  : \PWM:PWMUDB:runmode_enable\/clock_0
Path slack     : 409633p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   416667
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 413157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3524
-------------------------------------   ---- 
End-of-path arrival time (ps)           3524
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:genblk1:ctrlreg\/clock                         controlcell1        0      0  RISE       1

Data path
pin name                                model name    delay     AT   slack  edge  Fanout
--------------------------------------  ------------  -----  -----  ------  ----  ------
\PWM:PWMUDB:genblk1:ctrlreg\/control_7  controlcell1   1210   1210  409633  RISE       1
\PWM:PWMUDB:runmode_enable\/main_0      macrocell3     2314   3524  409633  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:runmode_enable\/clock_0                        macrocell3          0      0  RISE       1



++++ Path 18 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:status_0\/q
Path End       : \PWM:PWMUDB:genblk8:stsreg\/status_0
Capture Clock  : \PWM:PWMUDB:genblk8:stsreg\/clock
Path slack     : 412592p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   416667
- Setup time                                     -500
--------------------------------------------   ------ 
End-of-path required time (ps)                 416167

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3574
-------------------------------------   ---- 
End-of-path arrival time (ps)           3574
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:status_0\/clock_0                              macrocell6          0      0  RISE       1

Data path
pin name                              model name    delay     AT   slack  edge  Fanout
------------------------------------  ------------  -----  -----  ------  ----  ------
\PWM:PWMUDB:status_0\/q               macrocell6     1250   1250  412592  RISE       1
\PWM:PWMUDB:genblk8:stsreg\/status_0  statusicell1   2324   3574  412592  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:genblk8:stsreg\/clock                          statusicell1        0      0  RISE       1



++++ Path 19 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:status_1\/q
Path End       : \PWM:PWMUDB:genblk8:stsreg\/status_1
Capture Clock  : \PWM:PWMUDB:genblk8:stsreg\/clock
Path slack     : 412618p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   416667
- Setup time                                     -500
--------------------------------------------   ------ 
End-of-path required time (ps)                 416167

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3549
-------------------------------------   ---- 
End-of-path arrival time (ps)           3549
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:status_1\/clock_0                              macrocell7          0      0  RISE       1

Data path
pin name                              model name    delay     AT   slack  edge  Fanout
------------------------------------  ------------  -----  -----  ------  ----  ------
\PWM:PWMUDB:status_1\/q               macrocell7     1250   1250  412618  RISE       1
\PWM:PWMUDB:genblk8:stsreg\/status_1  statusicell1   2299   3549  412618  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:genblk8:stsreg\/clock                          statusicell1        0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

