(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-09-18T01:06:11Z")
 (DESIGN "Dimer con PWM")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Dimer con PWM")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_1k Net_489.clock_0 (9.789:9.789:9.789))
    (INTERCONNECT ClockBlock.clk_1k Net_496.clock_0 (10.858:10.858:10.858))
    (INTERCONNECT ClockBlock.clk_1k Net_498.clock_0 (10.856:10.856:10.856))
    (INTERCONNECT ClockBlock.clk_1k Net_590.clock_0 (9.231:9.231:9.231))
    (INTERCONNECT ClockBlock.clk_1k \\FreqDiv_1\:count_0\\.clock_0 (9.789:9.789:9.789))
    (INTERCONNECT ClockBlock.clk_1k \\FreqDiv_1\:count_1\\.clock_0 (9.789:9.789:9.789))
    (INTERCONNECT ClockBlock.clk_1k \\FreqDiv_1\:count_2\\.clock_0 (9.789:9.789:9.789))
    (INTERCONNECT ClockBlock.clk_1k \\FreqDiv_1\:count_3\\.clock_0 (9.789:9.789:9.789))
    (INTERCONNECT ClockBlock.clk_1k \\FreqDiv_1\:count_4\\.clock_0 (9.789:9.789:9.789))
    (INTERCONNECT ClockBlock.clk_1k \\FreqDiv_1\:count_5\\.clock_0 (9.789:9.789:9.789))
    (INTERCONNECT ClockBlock.clk_1k \\FreqDiv_1\:not_last_reset\\.clock_0 (9.789:9.789:9.789))
    (INTERCONNECT ClockBlock.clk_1k \\FreqDiv_2\:count_0\\.clock_0 (10.856:10.856:10.856))
    (INTERCONNECT ClockBlock.clk_1k \\FreqDiv_2\:count_1\\.clock_0 (10.856:10.856:10.856))
    (INTERCONNECT ClockBlock.clk_1k \\FreqDiv_2\:count_2\\.clock_0 (10.856:10.856:10.856))
    (INTERCONNECT ClockBlock.clk_1k \\FreqDiv_2\:count_3\\.clock_0 (10.856:10.856:10.856))
    (INTERCONNECT ClockBlock.clk_1k \\FreqDiv_2\:count_4\\.clock_0 (10.856:10.856:10.856))
    (INTERCONNECT ClockBlock.clk_1k \\FreqDiv_2\:count_5\\.clock_0 (10.856:10.856:10.856))
    (INTERCONNECT ClockBlock.clk_1k \\FreqDiv_2\:not_last_reset\\.clock_0 (10.856:10.856:10.856))
    (INTERCONNECT ClockBlock.clk_1k \\FreqDiv_3\:count_0\\.clock_0 (10.858:10.858:10.858))
    (INTERCONNECT ClockBlock.clk_1k \\FreqDiv_3\:count_1\\.clock_0 (10.858:10.858:10.858))
    (INTERCONNECT ClockBlock.clk_1k \\FreqDiv_3\:count_2\\.clock_0 (10.858:10.858:10.858))
    (INTERCONNECT ClockBlock.clk_1k \\FreqDiv_3\:count_3\\.clock_0 (10.858:10.858:10.858))
    (INTERCONNECT ClockBlock.clk_1k \\FreqDiv_3\:not_last_reset\\.clock_0 (10.858:10.858:10.858))
    (INTERCONNECT ClockBlock.clk_1k \\FreqDiv_4\:count_0\\.clock_0 (9.231:9.231:9.231))
    (INTERCONNECT ClockBlock.clk_1k \\FreqDiv_4\:not_last_reset\\.clock_0 (9.231:9.231:9.231))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ISR_MI.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ISR_HO.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ISR_DI.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ISR_SE.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_41.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_610.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_41.q Pin_min1\(0\).pin_input (6.391:6.391:6.391))
    (INTERCONNECT Net_489.q ISR_MI.interrupt (8.535:8.535:8.535))
    (INTERCONNECT Net_489.q Net_489.main_1 (4.123:4.123:4.123))
    (INTERCONNECT Net_489.q Net_498.clk_en (4.161:4.161:4.161))
    (INTERCONNECT Net_489.q \\FreqDiv_2\:count_0\\.clk_en (4.161:4.161:4.161))
    (INTERCONNECT Net_489.q \\FreqDiv_2\:count_1\\.clk_en (4.161:4.161:4.161))
    (INTERCONNECT Net_489.q \\FreqDiv_2\:count_2\\.clk_en (4.161:4.161:4.161))
    (INTERCONNECT Net_489.q \\FreqDiv_2\:count_3\\.clk_en (4.161:4.161:4.161))
    (INTERCONNECT Net_489.q \\FreqDiv_2\:count_4\\.clk_en (4.161:4.161:4.161))
    (INTERCONNECT Net_489.q \\FreqDiv_2\:count_5\\.clk_en (4.161:4.161:4.161))
    (INTERCONNECT Net_489.q \\FreqDiv_2\:not_last_reset\\.clk_en (4.161:4.161:4.161))
    (INTERCONNECT Net_496.q ISR_DI.interrupt (8.152:8.152:8.152))
    (INTERCONNECT Net_496.q Net_496.main_1 (2.285:2.285:2.285))
    (INTERCONNECT Net_498.q ISR_HO.interrupt (10.118:10.118:10.118))
    (INTERCONNECT Net_498.q Net_496.clk_en (6.037:6.037:6.037))
    (INTERCONNECT Net_498.q Net_498.main_1 (4.958:4.958:4.958))
    (INTERCONNECT Net_498.q \\FreqDiv_3\:count_0\\.clk_en (6.037:6.037:6.037))
    (INTERCONNECT Net_498.q \\FreqDiv_3\:count_1\\.clk_en (6.037:6.037:6.037))
    (INTERCONNECT Net_498.q \\FreqDiv_3\:count_2\\.clk_en (6.037:6.037:6.037))
    (INTERCONNECT Net_498.q \\FreqDiv_3\:count_3\\.clk_en (6.037:6.037:6.037))
    (INTERCONNECT Net_498.q \\FreqDiv_3\:not_last_reset\\.clk_en (6.037:6.037:6.037))
    (INTERCONNECT Net_590.q ISR_SE.interrupt (7.840:7.840:7.840))
    (INTERCONNECT Net_590.q Net_489.clk_en (2.325:2.325:2.325))
    (INTERCONNECT Net_590.q \\FreqDiv_1\:count_0\\.clk_en (2.325:2.325:2.325))
    (INTERCONNECT Net_590.q \\FreqDiv_1\:count_1\\.clk_en (2.325:2.325:2.325))
    (INTERCONNECT Net_590.q \\FreqDiv_1\:count_2\\.clk_en (2.325:2.325:2.325))
    (INTERCONNECT Net_590.q \\FreqDiv_1\:count_3\\.clk_en (2.325:2.325:2.325))
    (INTERCONNECT Net_590.q \\FreqDiv_1\:count_4\\.clk_en (2.325:2.325:2.325))
    (INTERCONNECT Net_590.q \\FreqDiv_1\:count_5\\.clk_en (2.325:2.325:2.325))
    (INTERCONNECT Net_590.q \\FreqDiv_1\:not_last_reset\\.clk_en (2.325:2.325:2.325))
    (INTERCONNECT Net_610.q Pin_min2\(0\).pin_input (6.335:6.335:6.335))
    (INTERCONNECT Pin_min1\(0\).pad_out Pin_min1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_min2\(0\).pad_out Pin_min2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\FreqDiv_1\:count_0\\.q Net_489.main_7 (2.578:2.578:2.578))
    (INTERCONNECT \\FreqDiv_1\:count_0\\.q \\FreqDiv_1\:count_1\\.main_1 (2.579:2.579:2.579))
    (INTERCONNECT \\FreqDiv_1\:count_0\\.q \\FreqDiv_1\:count_2\\.main_6 (2.578:2.578:2.578))
    (INTERCONNECT \\FreqDiv_1\:count_0\\.q \\FreqDiv_1\:count_3\\.main_6 (2.578:2.578:2.578))
    (INTERCONNECT \\FreqDiv_1\:count_0\\.q \\FreqDiv_1\:count_4\\.main_6 (2.579:2.579:2.579))
    (INTERCONNECT \\FreqDiv_1\:count_0\\.q \\FreqDiv_1\:count_5\\.main_6 (2.579:2.579:2.579))
    (INTERCONNECT \\FreqDiv_1\:count_1\\.q Net_489.main_6 (2.587:2.587:2.587))
    (INTERCONNECT \\FreqDiv_1\:count_1\\.q \\FreqDiv_1\:count_2\\.main_5 (2.587:2.587:2.587))
    (INTERCONNECT \\FreqDiv_1\:count_1\\.q \\FreqDiv_1\:count_3\\.main_5 (2.587:2.587:2.587))
    (INTERCONNECT \\FreqDiv_1\:count_1\\.q \\FreqDiv_1\:count_4\\.main_5 (2.589:2.589:2.589))
    (INTERCONNECT \\FreqDiv_1\:count_1\\.q \\FreqDiv_1\:count_5\\.main_5 (2.589:2.589:2.589))
    (INTERCONNECT \\FreqDiv_1\:count_2\\.q Net_489.main_5 (2.594:2.594:2.594))
    (INTERCONNECT \\FreqDiv_1\:count_2\\.q \\FreqDiv_1\:count_2\\.main_4 (2.594:2.594:2.594))
    (INTERCONNECT \\FreqDiv_1\:count_2\\.q \\FreqDiv_1\:count_3\\.main_4 (2.594:2.594:2.594))
    (INTERCONNECT \\FreqDiv_1\:count_2\\.q \\FreqDiv_1\:count_4\\.main_4 (2.596:2.596:2.596))
    (INTERCONNECT \\FreqDiv_1\:count_2\\.q \\FreqDiv_1\:count_5\\.main_4 (2.596:2.596:2.596))
    (INTERCONNECT \\FreqDiv_1\:count_3\\.q Net_489.main_4 (2.597:2.597:2.597))
    (INTERCONNECT \\FreqDiv_1\:count_3\\.q \\FreqDiv_1\:count_2\\.main_3 (2.597:2.597:2.597))
    (INTERCONNECT \\FreqDiv_1\:count_3\\.q \\FreqDiv_1\:count_3\\.main_3 (2.597:2.597:2.597))
    (INTERCONNECT \\FreqDiv_1\:count_3\\.q \\FreqDiv_1\:count_4\\.main_3 (2.605:2.605:2.605))
    (INTERCONNECT \\FreqDiv_1\:count_3\\.q \\FreqDiv_1\:count_5\\.main_3 (2.605:2.605:2.605))
    (INTERCONNECT \\FreqDiv_1\:count_4\\.q Net_489.main_3 (2.620:2.620:2.620))
    (INTERCONNECT \\FreqDiv_1\:count_4\\.q \\FreqDiv_1\:count_2\\.main_2 (2.620:2.620:2.620))
    (INTERCONNECT \\FreqDiv_1\:count_4\\.q \\FreqDiv_1\:count_3\\.main_2 (2.620:2.620:2.620))
    (INTERCONNECT \\FreqDiv_1\:count_4\\.q \\FreqDiv_1\:count_4\\.main_2 (2.622:2.622:2.622))
    (INTERCONNECT \\FreqDiv_1\:count_4\\.q \\FreqDiv_1\:count_5\\.main_2 (2.622:2.622:2.622))
    (INTERCONNECT \\FreqDiv_1\:count_5\\.q Net_489.main_2 (2.767:2.767:2.767))
    (INTERCONNECT \\FreqDiv_1\:count_5\\.q \\FreqDiv_1\:count_2\\.main_1 (2.767:2.767:2.767))
    (INTERCONNECT \\FreqDiv_1\:count_5\\.q \\FreqDiv_1\:count_3\\.main_1 (2.767:2.767:2.767))
    (INTERCONNECT \\FreqDiv_1\:count_5\\.q \\FreqDiv_1\:count_4\\.main_1 (2.792:2.792:2.792))
    (INTERCONNECT \\FreqDiv_1\:count_5\\.q \\FreqDiv_1\:count_5\\.main_1 (2.792:2.792:2.792))
    (INTERCONNECT \\FreqDiv_1\:not_last_reset\\.q Net_489.main_0 (2.785:2.785:2.785))
    (INTERCONNECT \\FreqDiv_1\:not_last_reset\\.q \\FreqDiv_1\:count_0\\.main_0 (2.769:2.769:2.769))
    (INTERCONNECT \\FreqDiv_1\:not_last_reset\\.q \\FreqDiv_1\:count_1\\.main_0 (2.769:2.769:2.769))
    (INTERCONNECT \\FreqDiv_1\:not_last_reset\\.q \\FreqDiv_1\:count_2\\.main_0 (2.785:2.785:2.785))
    (INTERCONNECT \\FreqDiv_1\:not_last_reset\\.q \\FreqDiv_1\:count_3\\.main_0 (2.785:2.785:2.785))
    (INTERCONNECT \\FreqDiv_1\:not_last_reset\\.q \\FreqDiv_1\:count_4\\.main_0 (2.769:2.769:2.769))
    (INTERCONNECT \\FreqDiv_1\:not_last_reset\\.q \\FreqDiv_1\:count_5\\.main_0 (2.769:2.769:2.769))
    (INTERCONNECT \\FreqDiv_2\:count_0\\.q Net_498.main_7 (2.581:2.581:2.581))
    (INTERCONNECT \\FreqDiv_2\:count_0\\.q \\FreqDiv_2\:count_1\\.main_1 (2.584:2.584:2.584))
    (INTERCONNECT \\FreqDiv_2\:count_0\\.q \\FreqDiv_2\:count_2\\.main_6 (2.581:2.581:2.581))
    (INTERCONNECT \\FreqDiv_2\:count_0\\.q \\FreqDiv_2\:count_3\\.main_6 (2.581:2.581:2.581))
    (INTERCONNECT \\FreqDiv_2\:count_0\\.q \\FreqDiv_2\:count_4\\.main_6 (2.584:2.584:2.584))
    (INTERCONNECT \\FreqDiv_2\:count_0\\.q \\FreqDiv_2\:count_5\\.main_6 (2.584:2.584:2.584))
    (INTERCONNECT \\FreqDiv_2\:count_1\\.q Net_498.main_6 (2.580:2.580:2.580))
    (INTERCONNECT \\FreqDiv_2\:count_1\\.q \\FreqDiv_2\:count_2\\.main_5 (2.580:2.580:2.580))
    (INTERCONNECT \\FreqDiv_2\:count_1\\.q \\FreqDiv_2\:count_3\\.main_5 (2.580:2.580:2.580))
    (INTERCONNECT \\FreqDiv_2\:count_1\\.q \\FreqDiv_2\:count_4\\.main_5 (2.581:2.581:2.581))
    (INTERCONNECT \\FreqDiv_2\:count_1\\.q \\FreqDiv_2\:count_5\\.main_5 (2.581:2.581:2.581))
    (INTERCONNECT \\FreqDiv_2\:count_2\\.q Net_498.main_5 (2.785:2.785:2.785))
    (INTERCONNECT \\FreqDiv_2\:count_2\\.q \\FreqDiv_2\:count_2\\.main_4 (2.785:2.785:2.785))
    (INTERCONNECT \\FreqDiv_2\:count_2\\.q \\FreqDiv_2\:count_3\\.main_4 (2.785:2.785:2.785))
    (INTERCONNECT \\FreqDiv_2\:count_2\\.q \\FreqDiv_2\:count_4\\.main_4 (2.769:2.769:2.769))
    (INTERCONNECT \\FreqDiv_2\:count_2\\.q \\FreqDiv_2\:count_5\\.main_4 (2.769:2.769:2.769))
    (INTERCONNECT \\FreqDiv_2\:count_3\\.q Net_498.main_4 (2.597:2.597:2.597))
    (INTERCONNECT \\FreqDiv_2\:count_3\\.q \\FreqDiv_2\:count_2\\.main_3 (2.597:2.597:2.597))
    (INTERCONNECT \\FreqDiv_2\:count_3\\.q \\FreqDiv_2\:count_3\\.main_3 (2.597:2.597:2.597))
    (INTERCONNECT \\FreqDiv_2\:count_3\\.q \\FreqDiv_2\:count_4\\.main_3 (2.605:2.605:2.605))
    (INTERCONNECT \\FreqDiv_2\:count_3\\.q \\FreqDiv_2\:count_5\\.main_3 (2.605:2.605:2.605))
    (INTERCONNECT \\FreqDiv_2\:count_4\\.q Net_498.main_3 (2.587:2.587:2.587))
    (INTERCONNECT \\FreqDiv_2\:count_4\\.q \\FreqDiv_2\:count_2\\.main_2 (2.587:2.587:2.587))
    (INTERCONNECT \\FreqDiv_2\:count_4\\.q \\FreqDiv_2\:count_3\\.main_2 (2.587:2.587:2.587))
    (INTERCONNECT \\FreqDiv_2\:count_4\\.q \\FreqDiv_2\:count_4\\.main_2 (2.589:2.589:2.589))
    (INTERCONNECT \\FreqDiv_2\:count_4\\.q \\FreqDiv_2\:count_5\\.main_2 (2.589:2.589:2.589))
    (INTERCONNECT \\FreqDiv_2\:count_5\\.q Net_498.main_2 (2.767:2.767:2.767))
    (INTERCONNECT \\FreqDiv_2\:count_5\\.q \\FreqDiv_2\:count_2\\.main_1 (2.767:2.767:2.767))
    (INTERCONNECT \\FreqDiv_2\:count_5\\.q \\FreqDiv_2\:count_3\\.main_1 (2.767:2.767:2.767))
    (INTERCONNECT \\FreqDiv_2\:count_5\\.q \\FreqDiv_2\:count_4\\.main_1 (2.792:2.792:2.792))
    (INTERCONNECT \\FreqDiv_2\:count_5\\.q \\FreqDiv_2\:count_5\\.main_1 (2.792:2.792:2.792))
    (INTERCONNECT \\FreqDiv_2\:not_last_reset\\.q Net_498.main_0 (2.784:2.784:2.784))
    (INTERCONNECT \\FreqDiv_2\:not_last_reset\\.q \\FreqDiv_2\:count_0\\.main_0 (2.765:2.765:2.765))
    (INTERCONNECT \\FreqDiv_2\:not_last_reset\\.q \\FreqDiv_2\:count_1\\.main_0 (2.765:2.765:2.765))
    (INTERCONNECT \\FreqDiv_2\:not_last_reset\\.q \\FreqDiv_2\:count_2\\.main_0 (2.784:2.784:2.784))
    (INTERCONNECT \\FreqDiv_2\:not_last_reset\\.q \\FreqDiv_2\:count_3\\.main_0 (2.784:2.784:2.784))
    (INTERCONNECT \\FreqDiv_2\:not_last_reset\\.q \\FreqDiv_2\:count_4\\.main_0 (2.765:2.765:2.765))
    (INTERCONNECT \\FreqDiv_2\:not_last_reset\\.q \\FreqDiv_2\:count_5\\.main_0 (2.765:2.765:2.765))
    (INTERCONNECT \\FreqDiv_3\:count_0\\.q Net_496.main_5 (2.300:2.300:2.300))
    (INTERCONNECT \\FreqDiv_3\:count_0\\.q \\FreqDiv_3\:count_1\\.main_1 (2.300:2.300:2.300))
    (INTERCONNECT \\FreqDiv_3\:count_0\\.q \\FreqDiv_3\:count_2\\.main_4 (2.300:2.300:2.300))
    (INTERCONNECT \\FreqDiv_3\:count_0\\.q \\FreqDiv_3\:count_3\\.main_4 (2.300:2.300:2.300))
    (INTERCONNECT \\FreqDiv_3\:count_1\\.q Net_496.main_4 (2.311:2.311:2.311))
    (INTERCONNECT \\FreqDiv_3\:count_1\\.q \\FreqDiv_3\:count_2\\.main_3 (2.311:2.311:2.311))
    (INTERCONNECT \\FreqDiv_3\:count_1\\.q \\FreqDiv_3\:count_3\\.main_3 (2.311:2.311:2.311))
    (INTERCONNECT \\FreqDiv_3\:count_2\\.q Net_496.main_3 (2.287:2.287:2.287))
    (INTERCONNECT \\FreqDiv_3\:count_2\\.q \\FreqDiv_3\:count_2\\.main_2 (2.287:2.287:2.287))
    (INTERCONNECT \\FreqDiv_3\:count_2\\.q \\FreqDiv_3\:count_3\\.main_2 (2.287:2.287:2.287))
    (INTERCONNECT \\FreqDiv_3\:count_3\\.q Net_496.main_2 (2.304:2.304:2.304))
    (INTERCONNECT \\FreqDiv_3\:count_3\\.q \\FreqDiv_3\:count_2\\.main_1 (2.304:2.304:2.304))
    (INTERCONNECT \\FreqDiv_3\:count_3\\.q \\FreqDiv_3\:count_3\\.main_1 (2.304:2.304:2.304))
    (INTERCONNECT \\FreqDiv_3\:not_last_reset\\.q Net_496.main_0 (2.592:2.592:2.592))
    (INTERCONNECT \\FreqDiv_3\:not_last_reset\\.q \\FreqDiv_3\:count_0\\.main_0 (2.590:2.590:2.590))
    (INTERCONNECT \\FreqDiv_3\:not_last_reset\\.q \\FreqDiv_3\:count_1\\.main_0 (2.592:2.592:2.592))
    (INTERCONNECT \\FreqDiv_3\:not_last_reset\\.q \\FreqDiv_3\:count_2\\.main_0 (2.592:2.592:2.592))
    (INTERCONNECT \\FreqDiv_3\:not_last_reset\\.q \\FreqDiv_3\:count_3\\.main_0 (2.592:2.592:2.592))
    (INTERCONNECT \\FreqDiv_4\:count_0\\.q Net_590.main_1 (2.304:2.304:2.304))
    (INTERCONNECT \\FreqDiv_4\:not_last_reset\\.q Net_590.main_0 (2.318:2.318:2.318))
    (INTERCONNECT \\FreqDiv_4\:not_last_reset\\.q \\FreqDiv_4\:count_0\\.main_0 (2.318:2.318:2.318))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_41.main_1 (2.601:2.601:2.601))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM\:PWMUDB\:prevCompare1\\.main_0 (2.592:2.592:2.592))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM\:PWMUDB\:status_0\\.main_1 (2.592:2.592:2.592))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb Net_610.main_1 (2.601:2.601:2.601))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb \\PWM\:PWMUDB\:prevCompare2\\.main_0 (2.592:2.592:2.592))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb \\PWM\:PWMUDB\:status_1\\.main_1 (2.592:2.592:2.592))
    (INTERCONNECT \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM\:PWMUDB\:runmode_enable\\.main_0 (2.340:2.340:2.340))
    (INTERCONNECT \\PWM\:PWMUDB\:prevCompare1\\.q \\PWM\:PWMUDB\:status_0\\.main_0 (2.291:2.291:2.291))
    (INTERCONNECT \\PWM\:PWMUDB\:prevCompare2\\.q \\PWM\:PWMUDB\:status_1\\.main_0 (2.292:2.292:2.292))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q Net_41.main_0 (3.092:3.092:3.092))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q Net_610.main_0 (3.092:3.092:3.092))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (2.979:2.979:2.979))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.102:3.102:3.102))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:status_2\\.main_0 (3.092:3.092:3.092))
    (INTERCONNECT \\PWM\:PWMUDB\:status_0\\.q \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\PWM\:PWMUDB\:status_1\\.q \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.321:2.321:2.321))
    (INTERCONNECT \\PWM\:PWMUDB\:status_2\\.q \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.313:2.313:2.313))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.902:2.902:2.902))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.903:2.903:2.903))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM\:PWMUDB\:status_2\\.main_1 (2.922:2.922:2.922))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Pin_min1\(0\).pad_out Pin_min1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_min1\(0\)_PAD Pin_min1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_min2\(0\).pad_out Pin_min2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_min2\(0\)_PAD Pin_min2\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
