(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-08-17T16:55:25Z")
 (DESIGN "frecuenciadeledconpulsadores")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "frecuenciadeledconpulsadores")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT swi\(0\)_PAD swi\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT swi\(1\)_PAD swi\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT swi\(2\)_PAD swi\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT swi\(3\)_PAD swi\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT led\(0\)_PAD led\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
