--
--	Conversion of frecuenciadeledconpulsadores.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Fri Aug 17 11:55:17 2018
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__swi_net_3 : bit;
SIGNAL tmpOE__swi_net_2 : bit;
SIGNAL tmpOE__swi_net_1 : bit;
SIGNAL tmpOE__swi_net_0 : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_3__swi_net_3 : bit;
SIGNAL tmpFB_3__swi_net_2 : bit;
SIGNAL tmpFB_3__swi_net_1 : bit;
SIGNAL tmpFB_3__swi_net_0 : bit;
SIGNAL tmpIO_3__swi_net_3 : bit;
SIGNAL tmpIO_3__swi_net_2 : bit;
SIGNAL tmpIO_3__swi_net_1 : bit;
SIGNAL tmpIO_3__swi_net_0 : bit;
TERMINAL tmpSIOVREF__swi_net_0 : bit;
TERMINAL Net_9 : bit;
TERMINAL Net_21 : bit;
TERMINAL Net_7 : bit;
TERMINAL Net_6 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__swi_net_0 : bit;
SIGNAL tmpOE__led_net_0 : bit;
SIGNAL tmpFB_0__led_net_0 : bit;
SIGNAL tmpIO_0__led_net_0 : bit;
TERMINAL tmpSIOVREF__led_net_0 : bit;
TERMINAL Net_10 : bit;
SIGNAL tmpINTERRUPT_0__led_net_0 : bit;
TERMINAL Net_15 : bit;
TERMINAL Net_13 : bit;
TERMINAL Net_19 : bit;
TERMINAL Net_20 : bit;
TERMINAL Net_22 : bit;
BEGIN

zero <=  ('0') ;

tmpOE__swi_net_3 <=  ('1') ;

swi:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"010010010010",
		ibuf_enabled=>"1111",
		init_dr_st=>"1111",
		input_sync=>"0000",
		input_clk_en=>'0',
		input_sync_mode=>"0000",
		intr_mode=>"00000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,,",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0000",
		output_sync=>"0000",
		output_clk_en=>'0',
		output_mode=>"0000",
		output_reset=>'0',
		output_clock_mode=>"0000",
		oe_sync=>"0000",
		oe_conn=>"0000",
		oe_reset=>'0',
		pin_aliases=>",,,",
		pin_mode=>"IIII",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1111",
		sio_ibuf=>"00000000",
		sio_info=>"00000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0000",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00000000",
		width=>4,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1111",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0000",
		ovt_slew_control=>"00000000",
		ovt_hyst_trim=>"0000",
		input_buffer_sel=>"00000000")
	PORT MAP(oe=>(tmpOE__swi_net_3, tmpOE__swi_net_3, tmpOE__swi_net_3, tmpOE__swi_net_3),
		y=>(zero, zero, zero, zero),
		fb=>(tmpFB_3__swi_net_3, tmpFB_3__swi_net_2, tmpFB_3__swi_net_1, tmpFB_3__swi_net_0),
		analog=>(open, open, open, open),
		io=>(tmpIO_3__swi_net_3, tmpIO_3__swi_net_2, tmpIO_3__swi_net_1, tmpIO_3__swi_net_0),
		siovref=>(tmpSIOVREF__swi_net_0),
		annotation=>(Net_9, Net_21, Net_7, Net_6),
		in_clock=>zero,
		in_clock_en=>tmpOE__swi_net_3,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__swi_net_3,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__swi_net_0);
led:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__swi_net_3),
		y=>(zero),
		fb=>(tmpFB_0__led_net_0),
		analog=>(open),
		io=>(tmpIO_0__led_net_0),
		siovref=>(tmpSIOVREF__led_net_0),
		annotation=>Net_10,
		in_clock=>zero,
		in_clock_en=>tmpOE__swi_net_3,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__swi_net_3,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__led_net_0);
GND_2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_15);
GND_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_13);
D_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"LED_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_10, Net_13));
SW_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"SwitchSPST_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_15, Net_6));
GND_3:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_19);
SW_2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"SwitchSPST_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_19, Net_7));
GND_4:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_20);
SW_3:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"SwitchSPST_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_20, Net_21));
GND_5:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_22);
SW_4:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"SwitchSPST_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_22, Net_9));

END R_T_L;
