# FuenteDestino
# 2018-09-14 16:39:09Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "VOUT(0)" iocell 1 6
set_io "Pin_1(0)" iocell 15 3
set_location "DMA" drqcell -1 -1 0
set_location "\VDAC8:viDAC8\" vidaccell -1 -1 1
set_location "\ADC:IRQ\" interrupt -1 -1 0
set_location "\ADC:ADC_SAR\" sarcell -1 -1 1
