net ClockBlock_BUS_CLK
	term   ":clockblockcell.clk_bus_glb"
	switch ":clockblockcell.clk_bus_glb==>:dma_0.clock"
	term   ":dma_0.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_0.clock"
	term   ":interrupt_0.clock"
end ClockBlock_BUS_CLK
net Net_1
	term   ":sarcell_1.eof_udb"
	switch ":sarcell_1.eof_udb==>Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v29+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v31"
	switch "OStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v29+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v31"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:29,87"
	switch ":hvswitch@[UDB=(0,0)][side=left]:21,87_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_21_top_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_21_top_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:vseg_21_top_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:21,90_b"
	switch ":hvswitch@[UDB=(3,1)][side=left]:hseg_90_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_90_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_90_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_90_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:57,90_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v57+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v59"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v57+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v59==>:dma_idmux_0.in_1"
	switch ":dma_idmux_0.dma_0__dmareq==>:dma_0.dmareq"
	term   ":dma_0.dmareq"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:29,8"
	switch ":hvswitch@[UDB=(0,1)][side=left]:10,8_f"
	switch ":hvswitch@[UDB=(0,1)][side=left]:vseg_10_bot_b"
	switch ":hvswitch@[UDB=(1,1)][side=left]:vseg_10_bot_b"
	switch ":hvswitch@[UDB=(2,1)][side=left]:vseg_10_bot_b"
	switch ":hvswitch@[UDB=(3,1)][side=left]:10,65_b"
	switch ":hvswitch@[UDB=(3,1)][side=left]:hseg_65_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_65_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_65_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_65_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:50,65_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v50"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v50==>:interrupt_idmux_0.in_2"
	switch ":interrupt_idmux_0.interrupt_idmux_0__out==>:interrupt_0.interrupt"
	term   ":interrupt_0.interrupt"
end Net_1
