<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>DAC_senales</v>
<v>DAC_senales\generador_de_senales</v>
<v>DAC_senales\generador_de_senales\TopDesign</v>
<v>DAC_senales\generador_de_senales\generador_de_senales.cydwr</v>
<v>DAC_senales\generador_de_senales\generador_de_senales.cydwr\Pins</v>
<v>DAC_senales\generador_de_senales\generador_de_senales.cydwr\Analog</v>
<v>DAC_senales\generador_de_senales\generador_de_senales.cydwr\Clocks</v>
<v>DAC_senales\generador_de_senales\generador_de_senales.cydwr\Interrupts</v>
<v>DAC_senales\generador_de_senales\generador_de_senales.cydwr\DMA</v>
<v>DAC_senales\generador_de_senales\generador_de_senales.cydwr\System</v>
<v>DAC_senales\generador_de_senales\generador_de_senales.cydwr\Directives</v>
<v>DAC_senales\generador_de_senales\generador_de_senales.cydwr\Flash Security</v>
<v>DAC_senales\generador_de_senales\generador_de_senales.cydwr\EEPROM</v>
<v>DAC_senales\generador_de_senales\Header Files</v>
<v>DAC_senales\generador_de_senales\Header Files\cyapicallbacks.h</v>
<v>DAC_senales\generador_de_senales\Source Files</v>
<v>DAC_senales\generador_de_senales\Source Files\main.c</v>
<v>DAC_senales\generador_de_senales\Generated_Source</v>
<v>DAC_senales\generador_de_senales\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>DAC_senales</v>
<v>DAC_senales\generador_de_senales</v>
<v>DAC_senales\generador_de_senales\TopDesign</v>
<v>DAC_senales\generador_de_senales\generador_de_senales.cydwr</v>
<v>DAC_senales\generador_de_senales\generador_de_senales.cydwr\Pins</v>
<v>DAC_senales\generador_de_senales\generador_de_senales.cydwr\Analog</v>
<v>DAC_senales\generador_de_senales\generador_de_senales.cydwr\Clocks</v>
<v>DAC_senales\generador_de_senales\generador_de_senales.cydwr\Interrupts</v>
<v>DAC_senales\generador_de_senales\generador_de_senales.cydwr\DMA</v>
<v>DAC_senales\generador_de_senales\generador_de_senales.cydwr\System</v>
<v>DAC_senales\generador_de_senales\generador_de_senales.cydwr\Directives</v>
<v>DAC_senales\generador_de_senales\generador_de_senales.cydwr\Flash Security</v>
<v>DAC_senales\generador_de_senales\generador_de_senales.cydwr\EEPROM</v>
<v>DAC_senales\generador_de_senales\Header Files</v>
<v>DAC_senales\generador_de_senales\Header Files\cyapicallbacks.h</v>
<v>DAC_senales\generador_de_senales\Source Files</v>
<v>DAC_senales\generador_de_senales\Source Files\main.c</v>
<v>DAC_senales\generador_de_senales\Generated_Source</v>
<v>DAC_senales\generador_de_senales\Generated_Source\PSoC5</v>
<v>DAC_senales\generador_de_senales\Generated_Source\PSoC5\cy_boot</v>
<v>DAC_senales\generador_de_senales\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>DAC_senales\generador_de_senales\Generated_Source\PSoC5\LED</v>
<v>DAC_senales\generador_de_senales\Generated_Source\PSoC5\Sw</v>
<v>DAC_senales\generador_de_senales\Generated_Source\PSoC5\VDAC8</v>
<v>DAC_senales\generador_de_senales\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>DAC_senales\generador_de_senales\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>DAC_senales\generador_de_senales\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>DAC_senales\generador_de_senales\Generated_Source\PSoC5\cydevice.h</v>
<v>DAC_senales\generador_de_senales\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>DAC_senales\generador_de_senales\Generated_Source\PSoC5\cydevicegnu.inc</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>DAC_senales</v>
<v>DAC_senales\generador_de_senales</v>
<v>DAC_senales\generador_de_senales\TopDesign</v>
<v>DAC_senales\generador_de_senales\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>DAC_senales</v>
<v>DAC_senales\generador_de_senales</v>
<v>DAC_senales\generador_de_senales\TopDesign</v>
<v>DAC_senales\generador_de_senales\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>DAC_senales</v>
<v>DAC_senales\generador_de_senales</v>
<v>DAC_senales\generador_de_senales\CortexM3</v>
<v>DAC_senales\generador_de_senales\CortexM3\ARM_GCC_541</v>
<v>DAC_senales\generador_de_senales\CortexM3\ARM_GCC_541\Debug</v>
<v>DAC_senales\generador_de_senales\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>DAC_senales\generador_de_senales\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>DAC_senales\generador_de_senales\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>DAC_senales\generador_de_senales\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>DAC_senales\generador_de_senales\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>DAC_senales\generador_de_senales\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>DAC_senales\generador_de_senales\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>DAC_senales\generador_de_senales\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>DAC_senales\generador_de_senales\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>DAC_senales\generador_de_senales\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>DAC_senales\generador_de_senales\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>DAC_senales\generador_de_senales\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>DAC_senales\generador_de_senales\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>DAC_senales\generador_de_senales\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>DAC_senales\generador_de_senales\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8.lst</v>
<v>DAC_senales\generador_de_senales\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_PM.lst</v>
<v>DAC_senales\generador_de_senales\CortexM3\ARM_GCC_541\Debug\generador_de_senales.elf</v>
<v>DAC_senales\generador_de_senales\CortexM3\ARM_GCC_541\Debug\generador_de_senales.hex</v>
<v>DAC_senales\generador_de_senales\CortexM3\ARM_GCC_541\Debug\generador_de_senales.map</v>
<v>DAC_senales\generador_de_senales\generador_de_senales.gpdsc</v>
<v>DAC_senales\generador_de_senales\generador_de_senales.rpt</v>
<v>DAC_senales\generador_de_senales\generador_de_senales_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>DAC_senales</v>
<v>DAC_senales\generador_de_senales</v>
<v>DAC_senales\generador_de_senales\CortexM3</v>
<v>DAC_senales\generador_de_senales\CortexM3\ARM_GCC_541</v>
<v>DAC_senales\generador_de_senales\CortexM3\ARM_GCC_541\Debug</v>
<v>DAC_senales\generador_de_senales\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>DAC_senales\generador_de_senales\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>DAC_senales\generador_de_senales\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>DAC_senales\generador_de_senales\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>DAC_senales\generador_de_senales\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>DAC_senales\generador_de_senales\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>DAC_senales\generador_de_senales\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>DAC_senales\generador_de_senales\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>DAC_senales\generador_de_senales\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>DAC_senales\generador_de_senales\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>DAC_senales\generador_de_senales\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>DAC_senales\generador_de_senales\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>DAC_senales\generador_de_senales\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>DAC_senales\generador_de_senales\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>DAC_senales\generador_de_senales\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8.lst</v>
<v>DAC_senales\generador_de_senales\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_PM.lst</v>
<v>DAC_senales\generador_de_senales\CortexM3\ARM_GCC_541\Debug\generador_de_senales.elf</v>
<v>DAC_senales\generador_de_senales\CortexM3\ARM_GCC_541\Debug\generador_de_senales.hex</v>
<v>DAC_senales\generador_de_senales\CortexM3\ARM_GCC_541\Debug\generador_de_senales.map</v>
<v>DAC_senales\generador_de_senales\generador_de_senales.gpdsc</v>
<v>DAC_senales\generador_de_senales\generador_de_senales.rpt</v>
<v>DAC_senales\generador_de_senales\generador_de_senales_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>DAC_senales</v>
<v>DAC_senales\generador_de_senales</v>
<v>DAC_senales\generador_de_senales\PSoC 5LP Architecture TRM</v>
<v>DAC_senales\generador_de_senales\CY8C58LP Family Datasheet</v>
<v>DAC_senales\generador_de_senales\System Reference Guides</v>
<v>DAC_senales\generador_de_senales\System Reference Guides\cy_boot_v5_70</v>
<v>DAC_senales\generador_de_senales\cy_pins_v2_20</v>
<v>DAC_senales\generador_de_senales\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>DAC_senales\generador_de_senales\VDAC8_v1_90.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>DAC_senales</v>
<v>DAC_senales\generador_de_senales</v>
<v>DAC_senales\generador_de_senales\PSoC 5LP Architecture TRM</v>
<v>DAC_senales\generador_de_senales\CY8C58LP Family Datasheet</v>
<v>DAC_senales\generador_de_senales\System Reference Guides</v>
<v>DAC_senales\generador_de_senales\System Reference Guides\cy_boot_v5_70</v>
<v>DAC_senales\generador_de_senales\cy_pins_v2_20</v>
<v>DAC_senales\generador_de_senales\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>DAC_senales\generador_de_senales\VDAC8_v1_90.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\generador_de_senales.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\generador_de_senales.cydsn\generador_de_senales.cydwr" />
<name v=".\generador_de_senales.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="884, 522" SelectedTabbedMdiWindow="b024e862-a98a-4a12-8786-2c63d3a1844a"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="b64f67f6-86f2-44ca-877a-1b96a02589c5" /><DocumentWindow Key="C:\Users\Dell\Documents\PSoC Creator\DAC_senales\generador_de_senales.cydsn\TopDesign\TopDesign.cysch" Guid="b024e862-a98a-4a12-8786-2c63d3a1844a" /><DocumentWindow Key="C:\Users\Dell\Documents\PSoC Creator\DAC_senales\generador_de_senales.cydsn\generador_de_senales.cydwr" Guid="9c987a45-7342-4693-9a8b-d63a0ae372ff" /><DocumentWindow Key="C:\Users\Dell\Documents\PSoC Creator\DAC_senales\generador_de_senales.cydsn\main.c" Guid="6bae01fc-07ee-49f5-8687-0c981c52d75c" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>