<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Workspace01\ADC_clase\Source Files\main.c">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\ADC_clase</v>
<v>Workspace01\ADC_clase\TopDesign</v>
<v>Workspace01\ADC_clase\ADC_clase.cydwr</v>
<v>Workspace01\ADC_clase\ADC_clase.cydwr\Pins</v>
<v>Workspace01\ADC_clase\ADC_clase.cydwr\Analog</v>
<v>Workspace01\ADC_clase\ADC_clase.cydwr\Clocks</v>
<v>Workspace01\ADC_clase\ADC_clase.cydwr\Interrupts</v>
<v>Workspace01\ADC_clase\ADC_clase.cydwr\DMA</v>
<v>Workspace01\ADC_clase\ADC_clase.cydwr\System</v>
<v>Workspace01\ADC_clase\ADC_clase.cydwr\Directives</v>
<v>Workspace01\ADC_clase\ADC_clase.cydwr\Flash Security</v>
<v>Workspace01\ADC_clase\ADC_clase.cydwr\EEPROM</v>
<v>Workspace01\ADC_clase\Header Files</v>
<v>Workspace01\ADC_clase\Header Files\cyapicallbacks.h</v>
<v>Workspace01\ADC_clase\Source Files</v>
<v>Workspace01\ADC_clase\Source Files\main.c</v>
<v>Workspace01\ADC_clase\Generated_Source</v>
<v>Workspace01\ADC_clase\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\ADC_clase</v>
<v>Workspace01\ADC_clase\TopDesign</v>
<v>Workspace01\ADC_clase\ADC_clase.cydwr</v>
<v>Workspace01\ADC_clase\ADC_clase.cydwr\Pins</v>
<v>Workspace01\ADC_clase\ADC_clase.cydwr\Analog</v>
<v>Workspace01\ADC_clase\ADC_clase.cydwr\Clocks</v>
<v>Workspace01\ADC_clase\ADC_clase.cydwr\Interrupts</v>
<v>Workspace01\ADC_clase\ADC_clase.cydwr\DMA</v>
<v>Workspace01\ADC_clase\ADC_clase.cydwr\System</v>
<v>Workspace01\ADC_clase\ADC_clase.cydwr\Directives</v>
<v>Workspace01\ADC_clase\ADC_clase.cydwr\Flash Security</v>
<v>Workspace01\ADC_clase\ADC_clase.cydwr\EEPROM</v>
<v>Workspace01\ADC_clase\Header Files</v>
<v>Workspace01\ADC_clase\Header Files\cyapicallbacks.h</v>
<v>Workspace01\ADC_clase\Source Files</v>
<v>Workspace01\ADC_clase\Source Files\main.c</v>
<v>Workspace01\ADC_clase\Generated_Source</v>
<v>Workspace01\ADC_clase\Generated_Source\PSoC5</v>
<v>Workspace01\ADC_clase\Generated_Source\PSoC5\ADC</v>
<v>Workspace01\ADC_clase\Generated_Source\PSoC5\ADC_IRQ</v>
<v>Workspace01\ADC_clase\Generated_Source\PSoC5\ADC_theACLK</v>
<v>Workspace01\ADC_clase\Generated_Source\PSoC5\cy_boot</v>
<v>Workspace01\ADC_clase\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>Workspace01\ADC_clase\Generated_Source\PSoC5\LCD</v>
<v>Workspace01\ADC_clase\Generated_Source\PSoC5\LCD_LCDPort</v>
<v>Workspace01\ADC_clase\Generated_Source\PSoC5\Potenciometro</v>
<v>Workspace01\ADC_clase\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>Workspace01\ADC_clase\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>Workspace01\ADC_clase\Generated_Source\PSoC5\cycodeshareimport.scat</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\ADC_clase</v>
<v>Workspace01\ADC_clase\TopDesign</v>
<v>Workspace01\ADC_clase\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\ADC_clase</v>
<v>Workspace01\ADC_clase\TopDesign</v>
<v>Workspace01\ADC_clase\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\ADC_clase</v>
<v>Workspace01\ADC_clase\CortexM3</v>
<v>Workspace01\ADC_clase\CortexM3\ARM_GCC_541</v>
<v>Workspace01\ADC_clase\CortexM3\ARM_GCC_541\Debug</v>
<v>Workspace01\ADC_clase\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace01\ADC_clase\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>Workspace01\ADC_clase\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>Workspace01\ADC_clase\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>Workspace01\ADC_clase\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>Workspace01\ADC_clase\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_theACLK.lst</v>
<v>Workspace01\ADC_clase\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Workspace01\ADC_clase\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace01\ADC_clase\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace01\ADC_clase\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Workspace01\ADC_clase\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\ADC_clase\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\ADC_clase\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\ADC_clase\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\ADC_clase\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\ADC_clase\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Workspace01\ADC_clase\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\ADC_clase\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>Workspace01\ADC_clase\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>Workspace01\ADC_clase\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>Workspace01\ADC_clase\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Workspace01\ADC_clase\CortexM3\ARM_GCC_541\Debug\Listing Files\Potenciometro.lst</v>
<v>Workspace01\ADC_clase\CortexM3\ARM_GCC_541\Debug\ADC_clase.elf</v>
<v>Workspace01\ADC_clase\CortexM3\ARM_GCC_541\Debug\ADC_clase.hex</v>
<v>Workspace01\ADC_clase\CortexM3\ARM_GCC_541\Debug\ADC_clase.map</v>
<v>Workspace01\ADC_clase\ADC_clase.gpdsc</v>
<v>Workspace01\ADC_clase\ADC_clase.rpt</v>
<v>Workspace01\ADC_clase\ADC_clase_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\ADC_clase</v>
<v>Workspace01\ADC_clase\CortexM3</v>
<v>Workspace01\ADC_clase\CortexM3\ARM_GCC_541</v>
<v>Workspace01\ADC_clase\CortexM3\ARM_GCC_541\Debug</v>
<v>Workspace01\ADC_clase\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace01\ADC_clase\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>Workspace01\ADC_clase\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>Workspace01\ADC_clase\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>Workspace01\ADC_clase\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>Workspace01\ADC_clase\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_theACLK.lst</v>
<v>Workspace01\ADC_clase\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Workspace01\ADC_clase\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace01\ADC_clase\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace01\ADC_clase\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Workspace01\ADC_clase\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\ADC_clase\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\ADC_clase\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\ADC_clase\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\ADC_clase\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\ADC_clase\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Workspace01\ADC_clase\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\ADC_clase\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>Workspace01\ADC_clase\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>Workspace01\ADC_clase\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>Workspace01\ADC_clase\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Workspace01\ADC_clase\CortexM3\ARM_GCC_541\Debug\Listing Files\Potenciometro.lst</v>
<v>Workspace01\ADC_clase\CortexM3\ARM_GCC_541\Debug\ADC_clase.elf</v>
<v>Workspace01\ADC_clase\CortexM3\ARM_GCC_541\Debug\ADC_clase.hex</v>
<v>Workspace01\ADC_clase\CortexM3\ARM_GCC_541\Debug\ADC_clase.map</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\ADC_clase</v>
<v>Workspace01\ADC_clase\PSoC 5LP Architecture TRM</v>
<v>Workspace01\ADC_clase\CY8C58LP Family Datasheet</v>
<v>Workspace01\ADC_clase\System Reference Guides</v>
<v>Workspace01\ADC_clase\System Reference Guides\cy_boot_v5_70</v>
<v>Workspace01\ADC_clase\ADC_SAR_v3_10.pdf</v>
<v>Workspace01\ADC_clase\CharLCD_v2_20.pdf</v>
<v>Workspace01\ADC_clase\cy_pins_v2_20.pdf</v>
<v>Workspace01\ADC_clase\Gnd_v1_0.pdf</v>
<v>Workspace01\ADC_clase\Potentiometer_v1_0.pdf</v>
<v>Workspace01\ADC_clase\Power_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\ADC_clase</v>
<v>Workspace01\ADC_clase\PSoC 5LP Architecture TRM</v>
<v>Workspace01\ADC_clase\CY8C58LP Family Datasheet</v>
<v>Workspace01\ADC_clase\System Reference Guides</v>
<v>Workspace01\ADC_clase\System Reference Guides\cy_boot_v5_70</v>
<v>Workspace01\ADC_clase\ADC_SAR_v3_10.pdf</v>
<v>Workspace01\ADC_clase\CharLCD_v2_20.pdf</v>
<v>Workspace01\ADC_clase\cy_pins_v2_20.pdf</v>
<v>Workspace01\ADC_clase\Gnd_v1_0.pdf</v>
<v>Workspace01\ADC_clase\Potentiometer_v1_0.pdf</v>
<v>Workspace01\ADC_clase\Power_v1_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\ADC_clase.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\ADC_clase.cydsn\ADC_clase.cydwr" />
<name v=".\ADC_clase.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="942, 431" SelectedTabbedMdiWindow="42992d23-54c3-4357-a410-70f0a9b2c2f9"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="b64f67f6-86f2-44ca-877a-1b96a02589c5" /><DocumentWindow Key="C:\Users\Dell\Documents\PSoC Creator\Workspace01\ADC_clase.cydsn\TopDesign\TopDesign.cysch" Guid="8c48f870-9873-423a-8f07-a708375337a1" /><DocumentWindow Key="C:\Users\Dell\Documents\PSoC Creator\Workspace01\ADC_clase.cydsn\ADC_clase.cydwr" Guid="758cc5b4-d15d-40f0-a844-1e2a6c611433" /><DocumentWindow Key="C:\Users\Dell\Documents\PSoC Creator\Workspace01\ADC_clase.cydsn\main.c" Guid="42992d23-54c3-4357-a410-70f0a9b2c2f9" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>