(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-08-22T17:03:00Z")
 (DESIGN "lcdClase2")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "lcdClase2")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT swi\(0\)_PAD swi\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT swi\(1\)_PAD swi\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT swi\(2\)_PAD swi\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT swi\(3\)_PAD swi\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT swi\(4\)_PAD swi\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT swi\(5\)_PAD swi\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT swi\(6\)_PAD swi\(6\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT swi\(7\)_PAD swi\(7\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
