--
--	Conversion of Design01.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Wed Sep 05 11:51:47 2018
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__sw_net_6 : bit;
SIGNAL tmpOE__sw_net_5 : bit;
SIGNAL tmpOE__sw_net_4 : bit;
SIGNAL tmpOE__sw_net_3 : bit;
SIGNAL tmpOE__sw_net_2 : bit;
SIGNAL tmpOE__sw_net_1 : bit;
SIGNAL tmpOE__sw_net_0 : bit;
SIGNAL zero : bit;
SIGNAL Net_11 : bit;
SIGNAL Net_10 : bit;
SIGNAL Net_9 : bit;
SIGNAL Net_8 : bit;
SIGNAL Net_7 : bit;
SIGNAL Net_6 : bit;
SIGNAL Net_4 : bit;
SIGNAL tmpIO_6__sw_net_6 : bit;
SIGNAL tmpIO_6__sw_net_5 : bit;
SIGNAL tmpIO_6__sw_net_4 : bit;
SIGNAL tmpIO_6__sw_net_3 : bit;
SIGNAL tmpIO_6__sw_net_2 : bit;
SIGNAL tmpIO_6__sw_net_1 : bit;
SIGNAL tmpIO_6__sw_net_0 : bit;
TERMINAL tmpSIOVREF__sw_net_0 : bit;
TERMINAL Net_18 : bit;
TERMINAL Net_17 : bit;
TERMINAL Net_16 : bit;
TERMINAL Net_15 : bit;
TERMINAL Net_13 : bit;
TERMINAL Net_12 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__sw_net_0 : bit;
TERMINAL Net_19 : bit;
TERMINAL Net_21 : bit;
TERMINAL Net_22 : bit;
TERMINAL Net_24 : bit;
TERMINAL Net_26 : bit;
SIGNAL tmpOE__Seg_1_net_6 : bit;
SIGNAL tmpOE__Seg_1_net_5 : bit;
SIGNAL tmpOE__Seg_1_net_4 : bit;
SIGNAL tmpOE__Seg_1_net_3 : bit;
SIGNAL tmpOE__Seg_1_net_2 : bit;
SIGNAL tmpOE__Seg_1_net_1 : bit;
SIGNAL tmpOE__Seg_1_net_0 : bit;
SIGNAL Net_36_6 : bit;
SIGNAL Net_36_5 : bit;
SIGNAL Net_36_4 : bit;
SIGNAL Net_36_3 : bit;
SIGNAL Net_36_2 : bit;
SIGNAL Net_36_1 : bit;
SIGNAL Net_36_0 : bit;
SIGNAL tmpFB_6__Seg_1_net_6 : bit;
SIGNAL tmpFB_6__Seg_1_net_5 : bit;
SIGNAL tmpFB_6__Seg_1_net_4 : bit;
SIGNAL tmpFB_6__Seg_1_net_3 : bit;
SIGNAL tmpFB_6__Seg_1_net_2 : bit;
SIGNAL tmpFB_6__Seg_1_net_1 : bit;
SIGNAL tmpFB_6__Seg_1_net_0 : bit;
SIGNAL tmpIO_6__Seg_1_net_6 : bit;
SIGNAL tmpIO_6__Seg_1_net_5 : bit;
SIGNAL tmpIO_6__Seg_1_net_4 : bit;
SIGNAL tmpIO_6__Seg_1_net_3 : bit;
SIGNAL tmpIO_6__Seg_1_net_2 : bit;
SIGNAL tmpIO_6__Seg_1_net_1 : bit;
SIGNAL tmpIO_6__Seg_1_net_0 : bit;
TERMINAL tmpSIOVREF__Seg_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Seg_1_net_0 : bit;
SIGNAL tmpOE__Com_1_net_1 : bit;
SIGNAL tmpOE__Com_1_net_0 : bit;
SIGNAL Net_37_1 : bit;
SIGNAL Net_37_0 : bit;
SIGNAL tmpFB_1__Com_1_net_1 : bit;
SIGNAL tmpFB_1__Com_1_net_0 : bit;
SIGNAL tmpIO_1__Com_1_net_1 : bit;
SIGNAL tmpIO_1__Com_1_net_0 : bit;
TERMINAL tmpSIOVREF__Com_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Com_1_net_0 : bit;
SIGNAL \display:Net_1501\ : bit;
SIGNAL \display:Net_855\ : bit;
SIGNAL \display:bLED_PWM:op_clock\ : bit;
SIGNAL \display:bLED_PWM:ctrl_7\ : bit;
SIGNAL \display:bLED_PWM:ctrl_6\ : bit;
SIGNAL \display:bLED_PWM:ctrl_5\ : bit;
SIGNAL \display:bLED_PWM:ctrl_4\ : bit;
SIGNAL \display:bLED_PWM:ctrl_3\ : bit;
SIGNAL \display:bLED_PWM:ctrl_2\ : bit;
SIGNAL \display:bLED_PWM:ctrl_1\ : bit;
SIGNAL \display:bLED_PWM:ctrl_0\ : bit;
SIGNAL \display:bLED_PWM:cnt_enable\ : bit;
SIGNAL \display:Net_856\ : bit;
SIGNAL \display:bLED_PWM:initialization\ : bit;
SIGNAL \display:bLED_PWM:load_compare\ : bit;
SIGNAL \display:bLED_PWM:drive_pwm\ : bit;
SIGNAL \display:tc\ : bit;
SIGNAL \display:bLED_PWM:init_cnt_1\ : bit;
SIGNAL \display:bLED_PWM:cmp_vi_vv_MODGEN_1\ : bit;
SIGNAL \display:bLED_PWM:add_vi_vv_MODGEN_2_1\ : bit;
SIGNAL \display:bLED_PWM:init_cnt_0\ : bit;
SIGNAL \display:bLED_PWM:add_vi_vv_MODGEN_2_0\ : bit;
SIGNAL \display:bLED_PWM:cnt_state_1\ : bit;
SIGNAL \display:bLED_PWM:cnt_state_0\ : bit;
SIGNAL \display:bLED_PWM:PwmDP:cs_addr_2\ : bit;
SIGNAL \display:bLED_PWM:PwmDP:ce0\ : bit;
ATTRIBUTE port_state_att of \display:bLED_PWM:PwmDP:ce0\:SIGNAL IS 2;
SIGNAL \display:bLED_PWM:PwmDP:cl0\ : bit;
ATTRIBUTE port_state_att of \display:bLED_PWM:PwmDP:cl0\:SIGNAL IS 2;
SIGNAL \display:bLED_PWM:PwmDP:z0\ : bit;
ATTRIBUTE port_state_att of \display:bLED_PWM:PwmDP:z0\:SIGNAL IS 2;
SIGNAL \display:bLED_PWM:PwmDP:ff0\ : bit;
ATTRIBUTE port_state_att of \display:bLED_PWM:PwmDP:ff0\:SIGNAL IS 2;
SIGNAL \display:bLED_PWM:PwmDP:ce1\ : bit;
ATTRIBUTE port_state_att of \display:bLED_PWM:PwmDP:ce1\:SIGNAL IS 2;
SIGNAL \display:bLED_PWM:PwmDP:ff1\ : bit;
ATTRIBUTE port_state_att of \display:bLED_PWM:PwmDP:ff1\:SIGNAL IS 2;
SIGNAL \display:bLED_PWM:PwmDP:ov_msb\ : bit;
ATTRIBUTE port_state_att of \display:bLED_PWM:PwmDP:ov_msb\:SIGNAL IS 2;
SIGNAL \display:bLED_PWM:PwmDP:co_msb\ : bit;
ATTRIBUTE port_state_att of \display:bLED_PWM:PwmDP:co_msb\:SIGNAL IS 2;
SIGNAL \display:bLED_PWM:PwmDP:cmsb\ : bit;
ATTRIBUTE port_state_att of \display:bLED_PWM:PwmDP:cmsb\:SIGNAL IS 2;
SIGNAL \display:bLED_PWM:PwmDP:so\ : bit;
ATTRIBUTE port_state_att of \display:bLED_PWM:PwmDP:so\:SIGNAL IS 2;
SIGNAL \display:bLED_PWM:PwmDP:f0_bus_stat\ : bit;
ATTRIBUTE port_state_att of \display:bLED_PWM:PwmDP:f0_bus_stat\:SIGNAL IS 2;
SIGNAL \display:bLED_PWM:PwmDP:f0_blk_stat\ : bit;
ATTRIBUTE port_state_att of \display:bLED_PWM:PwmDP:f0_blk_stat\:SIGNAL IS 2;
SIGNAL \display:bLED_PWM:PwmDP:f1_bus_stat\ : bit;
ATTRIBUTE port_state_att of \display:bLED_PWM:PwmDP:f1_bus_stat\:SIGNAL IS 2;
SIGNAL \display:bLED_PWM:PwmDP:f1_blk_stat\ : bit;
ATTRIBUTE port_state_att of \display:bLED_PWM:PwmDP:f1_blk_stat\:SIGNAL IS 2;
SIGNAL \display:bLED_PWM:PwmDP:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \display:bLED_PWM:PwmDP:ce0_reg\:SIGNAL IS 2;
SIGNAL \display:bLED_PWM:PwmDP:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \display:bLED_PWM:PwmDP:cl0_reg\:SIGNAL IS 2;
SIGNAL \display:bLED_PWM:PwmDP:z0_reg\ : bit;
ATTRIBUTE port_state_att of \display:bLED_PWM:PwmDP:z0_reg\:SIGNAL IS 2;
SIGNAL \display:bLED_PWM:PwmDP:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \display:bLED_PWM:PwmDP:ff0_reg\:SIGNAL IS 2;
SIGNAL \display:bLED_PWM:PwmDP:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \display:bLED_PWM:PwmDP:ce1_reg\:SIGNAL IS 2;
SIGNAL \display:bLED_PWM:PwmDP:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \display:bLED_PWM:PwmDP:cl1_reg\:SIGNAL IS 2;
SIGNAL \display:bLED_PWM:PwmDP:z1_reg\ : bit;
ATTRIBUTE port_state_att of \display:bLED_PWM:PwmDP:z1_reg\:SIGNAL IS 2;
SIGNAL \display:bLED_PWM:PwmDP:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \display:bLED_PWM:PwmDP:ff1_reg\:SIGNAL IS 2;
SIGNAL \display:bLED_PWM:PwmDP:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \display:bLED_PWM:PwmDP:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \display:bLED_PWM:PwmDP:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \display:bLED_PWM:PwmDP:co_msb_reg\:SIGNAL IS 2;
SIGNAL \display:bLED_PWM:PwmDP:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \display:bLED_PWM:PwmDP:cmsb_reg\:SIGNAL IS 2;
SIGNAL \display:bLED_PWM:PwmDP:so_reg\ : bit;
ATTRIBUTE port_state_att of \display:bLED_PWM:PwmDP:so_reg\:SIGNAL IS 2;
SIGNAL \display:bLED_PWM:PwmDP:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \display:bLED_PWM:PwmDP:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \display:bLED_PWM:PwmDP:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \display:bLED_PWM:PwmDP:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \display:bLED_PWM:PwmDP:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \display:bLED_PWM:PwmDP:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \display:bLED_PWM:PwmDP:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \display:bLED_PWM:PwmDP:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \display:bLED_PWM:MODULE_1:aa_1\ : bit;
SIGNAL \display:bLED_PWM:MODIN1_1\ : bit;
SIGNAL \display:bLED_PWM:MODULE_1:aa_0\ : bit;
SIGNAL \display:bLED_PWM:MODIN1_0\ : bit;
SIGNAL \display:bLED_PWM:MODULE_1:bb_1\ : bit;
SIGNAL \display:bLED_PWM:MODULE_1:bb_0\ : bit;
SIGNAL \display:bLED_PWM:MODULE_1:g2:a0:newa_1\ : bit;
SIGNAL \display:bLED_PWM:MODULE_1:g2:a0:newa_0\ : bit;
SIGNAL \display:bLED_PWM:MODULE_1:g2:a0:newb_1\ : bit;
SIGNAL \display:bLED_PWM:MODULE_1:g2:a0:newb_0\ : bit;
SIGNAL \display:bLED_PWM:MODULE_1:g2:a0:dataa_1\ : bit;
SIGNAL \display:bLED_PWM:MODULE_1:g2:a0:dataa_0\ : bit;
SIGNAL \display:bLED_PWM:MODULE_1:g2:a0:datab_1\ : bit;
SIGNAL \display:bLED_PWM:MODULE_1:g2:a0:datab_0\ : bit;
SIGNAL \display:bLED_PWM:MODULE_1:g2:a0:lta_1\ : bit;
SIGNAL \display:bLED_PWM:MODULE_1:g2:a0:gta_1\ : bit;
SIGNAL \display:bLED_PWM:MODULE_1:g2:a0:lta_0\ : bit;
SIGNAL \display:bLED_PWM:MODULE_1:g2:a0:gta_0\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:b_31\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:b_30\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:b_29\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:b_28\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:b_27\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:b_26\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:b_25\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:b_24\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:b_23\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:b_22\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:b_21\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:b_20\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:b_19\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:b_18\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:b_17\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:b_16\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:b_15\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:b_14\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:b_13\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:b_12\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:b_11\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:b_10\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:b_9\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:b_8\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:b_7\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:b_6\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:b_5\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:b_4\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:b_3\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:b_2\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:b_1\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:b_0\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:g2:a0:a_31\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:g2:a0:a_30\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:g2:a0:a_29\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:g2:a0:a_28\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:g2:a0:a_27\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:g2:a0:a_26\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:g2:a0:a_25\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:g2:a0:a_24\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:g2:a0:a_23\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:g2:a0:a_22\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:g2:a0:a_21\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:g2:a0:a_20\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:g2:a0:a_19\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:g2:a0:a_18\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:g2:a0:a_17\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:g2:a0:a_16\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:g2:a0:a_15\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:g2:a0:a_14\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:g2:a0:a_13\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:g2:a0:a_12\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:g2:a0:a_11\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:g2:a0:a_10\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:g2:a0:a_9\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:g2:a0:a_8\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:g2:a0:a_7\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:g2:a0:a_6\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:g2:a0:a_5\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:g2:a0:a_4\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:g2:a0:a_3\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:g2:a0:a_2\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:g2:a0:a_1\ : bit;
SIGNAL \display:bLED_PWM:MODIN2_1\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:g2:a0:a_0\ : bit;
SIGNAL \display:bLED_PWM:MODIN2_0\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:g2:a0:b_31\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:g2:a0:b_30\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:g2:a0:b_29\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:g2:a0:b_28\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:g2:a0:b_27\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:g2:a0:b_26\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:g2:a0:b_25\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:g2:a0:b_24\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:g2:a0:b_23\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:g2:a0:b_22\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:g2:a0:b_21\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:g2:a0:b_20\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:g2:a0:b_19\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:g2:a0:b_18\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:g2:a0:b_17\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:g2:a0:b_16\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:g2:a0:b_15\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:g2:a0:b_14\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:g2:a0:b_13\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:g2:a0:b_12\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:g2:a0:b_11\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:g2:a0:b_10\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:g2:a0:b_9\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:g2:a0:b_8\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:g2:a0:b_7\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:g2:a0:b_6\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:g2:a0:b_5\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:g2:a0:b_4\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:g2:a0:b_3\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:g2:a0:b_2\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:g2:a0:b_1\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:g2:a0:b_0\ : bit;
SIGNAL \display:bLED_PWM:add_vi_vv_MODGEN_2_31\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:g2:a0:s_31\ : bit;
SIGNAL \display:bLED_PWM:add_vi_vv_MODGEN_2_30\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:g2:a0:s_30\ : bit;
SIGNAL \display:bLED_PWM:add_vi_vv_MODGEN_2_29\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:g2:a0:s_29\ : bit;
SIGNAL \display:bLED_PWM:add_vi_vv_MODGEN_2_28\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:g2:a0:s_28\ : bit;
SIGNAL \display:bLED_PWM:add_vi_vv_MODGEN_2_27\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:g2:a0:s_27\ : bit;
SIGNAL \display:bLED_PWM:add_vi_vv_MODGEN_2_26\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:g2:a0:s_26\ : bit;
SIGNAL \display:bLED_PWM:add_vi_vv_MODGEN_2_25\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:g2:a0:s_25\ : bit;
SIGNAL \display:bLED_PWM:add_vi_vv_MODGEN_2_24\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:g2:a0:s_24\ : bit;
SIGNAL \display:bLED_PWM:add_vi_vv_MODGEN_2_23\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:g2:a0:s_23\ : bit;
SIGNAL \display:bLED_PWM:add_vi_vv_MODGEN_2_22\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:g2:a0:s_22\ : bit;
SIGNAL \display:bLED_PWM:add_vi_vv_MODGEN_2_21\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:g2:a0:s_21\ : bit;
SIGNAL \display:bLED_PWM:add_vi_vv_MODGEN_2_20\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:g2:a0:s_20\ : bit;
SIGNAL \display:bLED_PWM:add_vi_vv_MODGEN_2_19\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:g2:a0:s_19\ : bit;
SIGNAL \display:bLED_PWM:add_vi_vv_MODGEN_2_18\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:g2:a0:s_18\ : bit;
SIGNAL \display:bLED_PWM:add_vi_vv_MODGEN_2_17\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:g2:a0:s_17\ : bit;
SIGNAL \display:bLED_PWM:add_vi_vv_MODGEN_2_16\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:g2:a0:s_16\ : bit;
SIGNAL \display:bLED_PWM:add_vi_vv_MODGEN_2_15\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:g2:a0:s_15\ : bit;
SIGNAL \display:bLED_PWM:add_vi_vv_MODGEN_2_14\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:g2:a0:s_14\ : bit;
SIGNAL \display:bLED_PWM:add_vi_vv_MODGEN_2_13\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:g2:a0:s_13\ : bit;
SIGNAL \display:bLED_PWM:add_vi_vv_MODGEN_2_12\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:g2:a0:s_12\ : bit;
SIGNAL \display:bLED_PWM:add_vi_vv_MODGEN_2_11\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:g2:a0:s_11\ : bit;
SIGNAL \display:bLED_PWM:add_vi_vv_MODGEN_2_10\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:g2:a0:s_10\ : bit;
SIGNAL \display:bLED_PWM:add_vi_vv_MODGEN_2_9\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:g2:a0:s_9\ : bit;
SIGNAL \display:bLED_PWM:add_vi_vv_MODGEN_2_8\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:g2:a0:s_8\ : bit;
SIGNAL \display:bLED_PWM:add_vi_vv_MODGEN_2_7\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:g2:a0:s_7\ : bit;
SIGNAL \display:bLED_PWM:add_vi_vv_MODGEN_2_6\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:g2:a0:s_6\ : bit;
SIGNAL \display:bLED_PWM:add_vi_vv_MODGEN_2_5\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:g2:a0:s_5\ : bit;
SIGNAL \display:bLED_PWM:add_vi_vv_MODGEN_2_4\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:g2:a0:s_4\ : bit;
SIGNAL \display:bLED_PWM:add_vi_vv_MODGEN_2_3\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:g2:a0:s_3\ : bit;
SIGNAL \display:bLED_PWM:add_vi_vv_MODGEN_2_2\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:g2:a0:s_2\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:g2:a0:s_1\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:g2:a0:s_0\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_31\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_30\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_29\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_28\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_27\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_26\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_25\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_24\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:g2:a0:g1:z1:s0:g1:u0:b_24\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_23\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_22\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_21\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_20\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_19\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_18\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_17\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_16\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:g2:a0:g1:z1:s0:g1:u0:b_16\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_15\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_14\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_13\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_12\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_11\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_10\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_9\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_8\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:g2:a0:g1:z1:s0:g1:u0:b_8\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_7\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_6\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_5\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_4\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_3\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_2\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_1\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_0\ : bit;
SIGNAL \display:bLED_PWM:MODULE_2:g2:a0:g1:z1:s0:g1:u0:b_0\ : bit;
SIGNAL \display:trigDMA\ : bit;
SIGNAL \display:Net_79\ : bit;
SIGNAL \display:Net_78\ : bit;
SIGNAL \display:Seg_Driver_L:clk\ : bit;
SIGNAL \display:Seg_Driver_L:rst\ : bit;
SIGNAL \display:segments_7\ : bit;
SIGNAL \display:Seg_Driver_L:control_out_7\ : bit;
SIGNAL \display:segments_6\ : bit;
SIGNAL \display:Seg_Driver_L:control_out_6\ : bit;
SIGNAL \display:segments_5\ : bit;
SIGNAL \display:Seg_Driver_L:control_out_5\ : bit;
SIGNAL \display:segments_4\ : bit;
SIGNAL \display:Seg_Driver_L:control_out_4\ : bit;
SIGNAL \display:segments_3\ : bit;
SIGNAL \display:Seg_Driver_L:control_out_3\ : bit;
SIGNAL \display:segments_2\ : bit;
SIGNAL \display:Seg_Driver_L:control_out_2\ : bit;
SIGNAL \display:segments_1\ : bit;
SIGNAL \display:Seg_Driver_L:control_out_1\ : bit;
SIGNAL \display:segments_0\ : bit;
SIGNAL \display:Seg_Driver_L:control_out_0\ : bit;
SIGNAL \display:Seg_Driver_L:control_7\ : bit;
SIGNAL \display:Seg_Driver_L:control_6\ : bit;
SIGNAL \display:Seg_Driver_L:control_5\ : bit;
SIGNAL \display:Seg_Driver_L:control_4\ : bit;
SIGNAL \display:Seg_Driver_L:control_3\ : bit;
SIGNAL \display:Seg_Driver_L:control_2\ : bit;
SIGNAL \display:Seg_Driver_L:control_1\ : bit;
SIGNAL \display:Seg_Driver_L:control_0\ : bit;
SIGNAL \display:Com_Driver:clk\ : bit;
SIGNAL \display:Com_Driver:rst\ : bit;
SIGNAL \display:common_7\ : bit;
SIGNAL \display:Com_Driver:control_out_7\ : bit;
SIGNAL \display:common_6\ : bit;
SIGNAL \display:Com_Driver:control_out_6\ : bit;
SIGNAL \display:common_5\ : bit;
SIGNAL \display:Com_Driver:control_out_5\ : bit;
SIGNAL \display:common_4\ : bit;
SIGNAL \display:Com_Driver:control_out_4\ : bit;
SIGNAL \display:common_3\ : bit;
SIGNAL \display:Com_Driver:control_out_3\ : bit;
SIGNAL \display:common_2\ : bit;
SIGNAL \display:Com_Driver:control_out_2\ : bit;
SIGNAL \display:common_1\ : bit;
SIGNAL \display:Com_Driver:control_out_1\ : bit;
SIGNAL \display:common_0\ : bit;
SIGNAL \display:Com_Driver:control_out_0\ : bit;
SIGNAL \display:Com_Driver:control_7\ : bit;
SIGNAL \display:Com_Driver:control_6\ : bit;
SIGNAL \display:Com_Driver:control_5\ : bit;
SIGNAL \display:Com_Driver:control_4\ : bit;
SIGNAL \display:Com_Driver:control_3\ : bit;
SIGNAL \display:Com_Driver:control_2\ : bit;
SIGNAL \display:Com_Driver:control_1\ : bit;
SIGNAL \display:Com_Driver:control_0\ : bit;
SIGNAL \display:Net_1332\ : bit;
SIGNAL \display:Net_1405\ : bit;
SIGNAL \display:Net_1418\ : bit;
SIGNAL \display:Net_1352\ : bit;
SIGNAL \display:Net_123\ : bit;
SIGNAL \display:Net_1416\ : bit;
SIGNAL \display:Net_127\ : bit;
SIGNAL \display:Net_124\ : bit;
SIGNAL \display:Net_48\ : bit;
SIGNAL \display:seg_23\ : bit;
ATTRIBUTE port_state_att of \display:seg_23\:SIGNAL IS 2;
SIGNAL \display:segments_23\ : bit;
SIGNAL \display:seg_22\ : bit;
ATTRIBUTE port_state_att of \display:seg_22\:SIGNAL IS 2;
SIGNAL \display:segments_22\ : bit;
SIGNAL \display:seg_21\ : bit;
ATTRIBUTE port_state_att of \display:seg_21\:SIGNAL IS 2;
SIGNAL \display:segments_21\ : bit;
SIGNAL \display:seg_20\ : bit;
ATTRIBUTE port_state_att of \display:seg_20\:SIGNAL IS 2;
SIGNAL \display:segments_20\ : bit;
SIGNAL \display:seg_19\ : bit;
ATTRIBUTE port_state_att of \display:seg_19\:SIGNAL IS 2;
SIGNAL \display:segments_19\ : bit;
SIGNAL \display:seg_18\ : bit;
ATTRIBUTE port_state_att of \display:seg_18\:SIGNAL IS 2;
SIGNAL \display:segments_18\ : bit;
SIGNAL \display:seg_17\ : bit;
ATTRIBUTE port_state_att of \display:seg_17\:SIGNAL IS 2;
SIGNAL \display:segments_17\ : bit;
SIGNAL \display:seg_16\ : bit;
ATTRIBUTE port_state_att of \display:seg_16\:SIGNAL IS 2;
SIGNAL \display:segments_16\ : bit;
SIGNAL \display:seg_15\ : bit;
ATTRIBUTE port_state_att of \display:seg_15\:SIGNAL IS 2;
SIGNAL \display:segments_15\ : bit;
SIGNAL \display:seg_14\ : bit;
ATTRIBUTE port_state_att of \display:seg_14\:SIGNAL IS 2;
SIGNAL \display:segments_14\ : bit;
SIGNAL \display:seg_13\ : bit;
ATTRIBUTE port_state_att of \display:seg_13\:SIGNAL IS 2;
SIGNAL \display:segments_13\ : bit;
SIGNAL \display:seg_12\ : bit;
ATTRIBUTE port_state_att of \display:seg_12\:SIGNAL IS 2;
SIGNAL \display:segments_12\ : bit;
SIGNAL \display:seg_11\ : bit;
ATTRIBUTE port_state_att of \display:seg_11\:SIGNAL IS 2;
SIGNAL \display:segments_11\ : bit;
SIGNAL \display:seg_10\ : bit;
ATTRIBUTE port_state_att of \display:seg_10\:SIGNAL IS 2;
SIGNAL \display:segments_10\ : bit;
SIGNAL \display:seg_9\ : bit;
ATTRIBUTE port_state_att of \display:seg_9\:SIGNAL IS 2;
SIGNAL \display:segments_9\ : bit;
SIGNAL \display:seg_8\ : bit;
ATTRIBUTE port_state_att of \display:seg_8\:SIGNAL IS 2;
SIGNAL \display:segments_8\ : bit;
SIGNAL \display:seg_7\ : bit;
ATTRIBUTE port_state_att of \display:seg_7\:SIGNAL IS 2;
SIGNAL \display:com_7\ : bit;
ATTRIBUTE port_state_att of \display:com_7\:SIGNAL IS 2;
SIGNAL \display:com_6\ : bit;
ATTRIBUTE port_state_att of \display:com_6\:SIGNAL IS 2;
SIGNAL \display:com_5\ : bit;
ATTRIBUTE port_state_att of \display:com_5\:SIGNAL IS 2;
SIGNAL \display:com_4\ : bit;
ATTRIBUTE port_state_att of \display:com_4\:SIGNAL IS 2;
SIGNAL \display:com_3\ : bit;
ATTRIBUTE port_state_att of \display:com_3\:SIGNAL IS 2;
SIGNAL \display:com_2\ : bit;
ATTRIBUTE port_state_att of \display:com_2\:SIGNAL IS 2;
SIGNAL \display:Net_856\\D\ : bit;
SIGNAL \display:bLED_PWM:initialization\\D\ : bit;
SIGNAL \display:tc\\D\ : bit;
SIGNAL \display:bLED_PWM:init_cnt_1\\D\ : bit;
SIGNAL \display:bLED_PWM:init_cnt_0\\D\ : bit;
SIGNAL \display:bLED_PWM:cnt_state_1\\D\ : bit;
SIGNAL \display:bLED_PWM:cnt_state_0\\D\ : bit;
BEGIN

zero <=  ('0') ;

tmpOE__sw_net_6 <=  ('1') ;

\display:Net_856\\D\ <= ((not \display:bLED_PWM:initialization\ and \display:bLED_PWM:ctrl_0\ and \display:bLED_PWM:drive_pwm\)
	OR (not \display:bLED_PWM:initialization\ and \display:bLED_PWM:ctrl_0\ and \display:bLED_PWM:load_compare\));

\display:tc\\D\ <= ((\display:bLED_PWM:ctrl_0\ and \display:bLED_PWM:load_compare\));

\display:bLED_PWM:init_cnt_1\\D\ <= ((\display:bLED_PWM:ctrl_0\ and \display:bLED_PWM:load_compare\ and \display:bLED_PWM:init_cnt_0\)
	OR (\display:bLED_PWM:ctrl_0\ and \display:bLED_PWM:init_cnt_1\));

\display:bLED_PWM:init_cnt_0\\D\ <= ((not \display:bLED_PWM:init_cnt_1\ and not \display:bLED_PWM:init_cnt_0\ and \display:bLED_PWM:ctrl_0\ and \display:bLED_PWM:load_compare\)
	OR (\display:bLED_PWM:ctrl_0\ and \display:bLED_PWM:init_cnt_1\ and \display:bLED_PWM:init_cnt_0\)
	OR (not \display:bLED_PWM:load_compare\ and \display:bLED_PWM:ctrl_0\ and \display:bLED_PWM:init_cnt_0\));

\display:bLED_PWM:initialization\\D\ <= ((not \display:bLED_PWM:init_cnt_1\ and \display:bLED_PWM:initialization\ and \display:bLED_PWM:load_compare\)
	OR not \display:bLED_PWM:ctrl_0\);

\display:bLED_PWM:cnt_state_0\\D\ <= ((not \display:bLED_PWM:load_compare\ and \display:bLED_PWM:ctrl_0\));

\display:Net_1332\ <= ((not \display:tc\ and \display:Net_1352\)
	OR (not \display:Net_1352\ and \display:tc\));

sw:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"010010010010010010010",
		ibuf_enabled=>"1111111",
		init_dr_st=>"1111111",
		input_sync=>"0000000",
		input_clk_en=>'0',
		input_sync_mode=>"0000000",
		intr_mode=>"00000000000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,,,,,",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0000000",
		output_sync=>"0000000",
		output_clk_en=>'0',
		output_mode=>"0000000",
		output_reset=>'0',
		output_clock_mode=>"0000000",
		oe_sync=>"0000000",
		oe_conn=>"0000000",
		oe_reset=>'0',
		pin_aliases=>",,,,,,",
		pin_mode=>"IIIIIII",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1111111",
		sio_ibuf=>"00000000",
		sio_info=>"00000000000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0000000",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00000000000000",
		width=>7,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1111111",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0000000",
		ovt_slew_control=>"00000000000000",
		ovt_hyst_trim=>"0000000",
		input_buffer_sel=>"00000000000000")
	PORT MAP(oe=>(tmpOE__sw_net_6, tmpOE__sw_net_6, tmpOE__sw_net_6, tmpOE__sw_net_6,
			tmpOE__sw_net_6, tmpOE__sw_net_6, tmpOE__sw_net_6),
		y=>(zero, zero, zero, zero,
			zero, zero, zero),
		fb=>(Net_11, Net_10, Net_9, Net_8,
			Net_7, Net_6, Net_4),
		analog=>(open, open, open, open,
			open, open, open),
		io=>(tmpIO_6__sw_net_6, tmpIO_6__sw_net_5, tmpIO_6__sw_net_4, tmpIO_6__sw_net_3,
			tmpIO_6__sw_net_2, tmpIO_6__sw_net_1, tmpIO_6__sw_net_0),
		siovref=>(tmpSIOVREF__sw_net_0),
		annotation=>(Net_18, Net_17, Net_16, Net_15,
			Net_15, Net_13, Net_12),
		in_clock=>zero,
		in_clock_en=>tmpOE__sw_net_6,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__sw_net_6,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__sw_net_0);
SW_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"SwitchSPST_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_19, Net_12));
GND_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_21);
SW_2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"SwitchSPST_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_22, Net_13));
SW_3:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"SwitchSPST_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_24, Net_15));
SW_4:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"SwitchSPST_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_26, Net_15));
Seg_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3cf68df0-4833-407c-a3fb-57ec3ecfa895",
		drive_mode=>"110110110110110110110",
		ibuf_enabled=>"1111111",
		init_dr_st=>"0000000",
		input_sync=>"1111111",
		input_clk_en=>'0',
		input_sync_mode=>"0000000",
		intr_mode=>"00000000000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,,,,,",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1111111",
		output_sync=>"0000000",
		output_clk_en=>'0',
		output_mode=>"0000000",
		output_reset=>'0',
		output_clock_mode=>"0000000",
		oe_sync=>"0000000",
		oe_conn=>"0000000",
		oe_reset=>'0',
		pin_aliases=>",,,,,,",
		pin_mode=>"OOOOOOO",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1111111",
		sio_ibuf=>"00000000",
		sio_info=>"00000000000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0000000",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10101010101010",
		width=>7,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0000000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0000000",
		ovt_slew_control=>"00000000000000",
		ovt_hyst_trim=>"0000000",
		input_buffer_sel=>"00000000000000")
	PORT MAP(oe=>(tmpOE__sw_net_6, tmpOE__sw_net_6, tmpOE__sw_net_6, tmpOE__sw_net_6,
			tmpOE__sw_net_6, tmpOE__sw_net_6, tmpOE__sw_net_6),
		y=>(Net_36_6, Net_36_5, Net_36_4, Net_36_3,
			Net_36_2, Net_36_1, Net_36_0),
		fb=>(tmpFB_6__Seg_1_net_6, tmpFB_6__Seg_1_net_5, tmpFB_6__Seg_1_net_4, tmpFB_6__Seg_1_net_3,
			tmpFB_6__Seg_1_net_2, tmpFB_6__Seg_1_net_1, tmpFB_6__Seg_1_net_0),
		analog=>(open, open, open, open,
			open, open, open),
		io=>(tmpIO_6__Seg_1_net_6, tmpIO_6__Seg_1_net_5, tmpIO_6__Seg_1_net_4, tmpIO_6__Seg_1_net_3,
			tmpIO_6__Seg_1_net_2, tmpIO_6__Seg_1_net_1, tmpIO_6__Seg_1_net_0),
		siovref=>(tmpSIOVREF__Seg_1_net_0),
		annotation=>(open, open, open, open,
			open, open, open),
		in_clock=>zero,
		in_clock_en=>tmpOE__sw_net_6,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__sw_net_6,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Seg_1_net_0);
Com_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"aa4752c6-49d9-4dd4-ac3c-5208a4fe40a5",
		drive_mode=>"110110",
		ibuf_enabled=>"11",
		init_dr_st=>"00",
		input_sync=>"11",
		input_clk_en=>'0',
		input_sync_mode=>"00",
		intr_mode=>"0000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"11",
		output_sync=>"00",
		output_clk_en=>'0',
		output_mode=>"00",
		output_reset=>'0',
		output_clock_mode=>"00",
		oe_sync=>"00",
		oe_conn=>"00",
		oe_reset=>'0',
		pin_aliases=>",",
		pin_mode=>"OO",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"11",
		sio_ibuf=>"00000000",
		sio_info=>"0000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"00",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"1010",
		width=>2,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"00",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"00",
		ovt_slew_control=>"0000",
		ovt_hyst_trim=>"00",
		input_buffer_sel=>"0000")
	PORT MAP(oe=>(tmpOE__sw_net_6, tmpOE__sw_net_6),
		y=>(Net_37_1, Net_37_0),
		fb=>(tmpFB_1__Com_1_net_1, tmpFB_1__Com_1_net_0),
		analog=>(open, open),
		io=>(tmpIO_1__Com_1_net_1, tmpIO_1__Com_1_net_0),
		siovref=>(tmpSIOVREF__Com_1_net_0),
		annotation=>(open, open),
		in_clock=>zero,
		in_clock_en=>tmpOE__sw_net_6,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__sw_net_6,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Com_1_net_0);
\display:ClkInternal\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"5676bac5-e889-49de-8a16-7836e1bfe8e3/5b34848d-bc4e-4754-bf65-dcda7ecc1385",
		source_clock_id=>"",
		divisor=>0,
		period=>"9765625000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>\display:Net_1501\,
		dig_domain_out=>open);
\display:bLED_PWM:ClkSync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>\display:Net_1501\,
		enable=>tmpOE__sw_net_6,
		clock_out=>\display:bLED_PWM:op_clock\);
\display:bLED_PWM:CtlReg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"00000001",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\display:bLED_PWM:op_clock\,
		control=>(\display:bLED_PWM:ctrl_7\, \display:bLED_PWM:ctrl_6\, \display:bLED_PWM:ctrl_5\, \display:bLED_PWM:ctrl_4\,
			\display:bLED_PWM:ctrl_3\, \display:bLED_PWM:ctrl_2\, \display:bLED_PWM:ctrl_1\, \display:bLED_PWM:ctrl_0\));
\display:bLED_PWM:PwmDP:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"1011110000010000010110000001000001011000100100000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111000000001111111111111111000100000000000000001111011100000000000000001000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\display:bLED_PWM:op_clock\,
		cs_addr=>(zero, \display:bLED_PWM:cnt_state_1\, \display:bLED_PWM:cnt_state_0\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>\display:bLED_PWM:drive_pwm\,
		z1=>\display:bLED_PWM:load_compare\,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\display:bLED_PWM:MODULE_2:g2:a0:g1:z1:s0:g1:u0:gs(24):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\display:bLED_PWM:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_24\);
\display:bLED_PWM:MODULE_2:g2:a0:g1:z1:s0:g1:u0:gs(16):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\display:bLED_PWM:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_16\);
\display:bLED_PWM:MODULE_2:g2:a0:g1:z1:s0:g1:u0:gs(8):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\display:bLED_PWM:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_8\);
\display:Seg_Driver_L:Sync:ctrl_reg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"00000000",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>zero,
		control=>(\display:Seg_Driver_L:control_7\, Net_36_6, Net_36_5, Net_36_4,
			Net_36_3, Net_36_2, Net_36_1, Net_36_0));
\display:Com_Driver:Sync:ctrl_reg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"00000000",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>zero,
		control=>(\display:Com_Driver:control_7\, \display:Com_Driver:control_6\, \display:Com_Driver:control_5\, \display:Com_Driver:control_4\,
			\display:Com_Driver:control_3\, \display:Com_Driver:control_2\, Net_37_1, Net_37_0));
\display:DMA_Com\:cy_dma_v1_0
	GENERIC MAP(drq_type=>"00",
		num_tds=>0)
	PORT MAP(drq=>\display:Net_1332\,
		trq=>zero,
		nrq=>\display:Net_1405\);
\display:DMA_Seg\:cy_dma_v1_0
	GENERIC MAP(drq_type=>"00",
		num_tds=>0)
	PORT MAP(drq=>\display:Net_856\,
		trq=>zero,
		nrq=>\display:Net_1352\);
\display:DMA_BC\:cy_dma_v1_0
	GENERIC MAP(drq_type=>"00",
		num_tds=>0)
	PORT MAP(drq=>\display:tc\,
		trq=>zero,
		nrq=>\display:Net_123\);
\display:BUS_CLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"5676bac5-e889-49de-8a16-7836e1bfe8e3/16079296-677d-4c97-a0f1-fd79fcfb8c33",
		source_clock_id=>"75C2148C-3656-4d8a-846D-0CAE99AB6FF7",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'1')
	PORT MAP(clock_out=>\display:Net_48\,
		dig_domain_out=>open);
\display:Net_856\:cy_dff
	PORT MAP(d=>\display:Net_856\\D\,
		clk=>\display:bLED_PWM:op_clock\,
		q=>\display:Net_856\);
\display:bLED_PWM:initialization\:cy_dff
	PORT MAP(d=>\display:bLED_PWM:initialization\\D\,
		clk=>\display:bLED_PWM:op_clock\,
		q=>\display:bLED_PWM:initialization\);
\display:tc\:cy_dff
	PORT MAP(d=>\display:tc\\D\,
		clk=>\display:bLED_PWM:op_clock\,
		q=>\display:tc\);
\display:bLED_PWM:init_cnt_1\:cy_dff
	PORT MAP(d=>\display:bLED_PWM:init_cnt_1\\D\,
		clk=>\display:bLED_PWM:op_clock\,
		q=>\display:bLED_PWM:init_cnt_1\);
\display:bLED_PWM:init_cnt_0\:cy_dff
	PORT MAP(d=>\display:bLED_PWM:init_cnt_0\\D\,
		clk=>\display:bLED_PWM:op_clock\,
		q=>\display:bLED_PWM:init_cnt_0\);
\display:bLED_PWM:cnt_state_1\:cy_dff
	PORT MAP(d=>\display:tc\\D\,
		clk=>\display:bLED_PWM:op_clock\,
		q=>\display:bLED_PWM:cnt_state_1\);
\display:bLED_PWM:cnt_state_0\:cy_dff
	PORT MAP(d=>\display:bLED_PWM:cnt_state_0\\D\,
		clk=>\display:bLED_PWM:op_clock\,
		q=>\display:bLED_PWM:cnt_state_0\);

END R_T_L;
