(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-09-05T16:51:51Z")
 (DESIGN "Design01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Design01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\display\:bLED_PWM\:CtlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\display\:bLED_PWM\:PwmDP\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\display\:Seg_Driver_L\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\display\:Com_Driver\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\display\:DMA_Com\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\display\:DMA_Seg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\display\:DMA_BC\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Com_1\(0\).pad_out Com_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Com_1\(1\).pad_out Com_1\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\display\:Seg_Driver_L\:Sync\:ctrl_reg\\.control_0 Seg_1\(0\).pin_input (7.156:7.156:7.156))
    (INTERCONNECT \\display\:Seg_Driver_L\:Sync\:ctrl_reg\\.control_1 Seg_1\(1\).pin_input (7.426:7.426:7.426))
    (INTERCONNECT \\display\:Seg_Driver_L\:Sync\:ctrl_reg\\.control_2 Seg_1\(2\).pin_input (7.547:7.547:7.547))
    (INTERCONNECT \\display\:Seg_Driver_L\:Sync\:ctrl_reg\\.control_3 Seg_1\(3\).pin_input (7.141:7.141:7.141))
    (INTERCONNECT \\display\:Seg_Driver_L\:Sync\:ctrl_reg\\.control_4 Seg_1\(4\).pin_input (7.358:7.358:7.358))
    (INTERCONNECT \\display\:Seg_Driver_L\:Sync\:ctrl_reg\\.control_5 Seg_1\(5\).pin_input (7.325:7.325:7.325))
    (INTERCONNECT \\display\:Seg_Driver_L\:Sync\:ctrl_reg\\.control_6 Seg_1\(6\).pin_input (7.585:7.585:7.585))
    (INTERCONNECT \\display\:Com_Driver\:Sync\:ctrl_reg\\.control_0 Com_1\(0\).pin_input (5.798:5.798:5.798))
    (INTERCONNECT \\display\:Com_Driver\:Sync\:ctrl_reg\\.control_1 Com_1\(1\).pin_input (5.781:5.781:5.781))
    (INTERCONNECT Seg_1\(0\).pad_out Seg_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg_1\(1\).pad_out Seg_1\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg_1\(2\).pad_out Seg_1\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg_1\(3\).pad_out Seg_1\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg_1\(4\).pad_out Seg_1\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg_1\(5\).pad_out Seg_1\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg_1\(6\).pad_out Seg_1\(6\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\display\:Net_1332\\.q \\display\:DMA_Com\\.dmareq (8.604:8.604:8.604))
    (INTERCONNECT \\display\:DMA_Seg\\.termout \\display\:Net_1332\\.main_1 (8.084:8.084:8.084))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\display\:Net_856\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\display\:bLED_PWM\:CtlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\display\:bLED_PWM\:PwmDP\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\display\:bLED_PWM\:cnt_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\display\:bLED_PWM\:init_cnt_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\display\:bLED_PWM\:init_cnt_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\display\:bLED_PWM\:initialization\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\display\:tc\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\display\:Net_856\\.q \\display\:DMA_Seg\\.dmareq (7.940:7.940:7.940))
    (INTERCONNECT \\display\:bLED_PWM\:cnt_state_0\\.q \\display\:bLED_PWM\:PwmDP\:u0\\.cs_addr_0 (2.229:2.229:2.229))
    (INTERCONNECT \\display\:bLED_PWM\:CtlReg\\.control_0 \\display\:Net_856\\.main_0 (2.712:2.712:2.712))
    (INTERCONNECT \\display\:bLED_PWM\:CtlReg\\.control_0 \\display\:bLED_PWM\:cnt_state_0\\.main_0 (2.713:2.713:2.713))
    (INTERCONNECT \\display\:bLED_PWM\:CtlReg\\.control_0 \\display\:bLED_PWM\:init_cnt_0\\.main_0 (2.712:2.712:2.712))
    (INTERCONNECT \\display\:bLED_PWM\:CtlReg\\.control_0 \\display\:bLED_PWM\:init_cnt_1\\.main_0 (2.712:2.712:2.712))
    (INTERCONNECT \\display\:bLED_PWM\:CtlReg\\.control_0 \\display\:bLED_PWM\:initialization\\.main_0 (2.712:2.712:2.712))
    (INTERCONNECT \\display\:bLED_PWM\:CtlReg\\.control_0 \\display\:tc\\.main_0 (2.713:2.713:2.713))
    (INTERCONNECT \\display\:bLED_PWM\:PwmDP\:u0\\.cl1_comb \\display\:Net_856\\.main_3 (2.254:2.254:2.254))
    (INTERCONNECT \\display\:bLED_PWM\:init_cnt_0\\.q \\display\:bLED_PWM\:init_cnt_0\\.main_3 (2.236:2.236:2.236))
    (INTERCONNECT \\display\:bLED_PWM\:init_cnt_0\\.q \\display\:bLED_PWM\:init_cnt_1\\.main_3 (2.236:2.236:2.236))
    (INTERCONNECT \\display\:bLED_PWM\:init_cnt_1\\.q \\display\:bLED_PWM\:init_cnt_0\\.main_2 (2.230:2.230:2.230))
    (INTERCONNECT \\display\:bLED_PWM\:init_cnt_1\\.q \\display\:bLED_PWM\:init_cnt_1\\.main_2 (2.230:2.230:2.230))
    (INTERCONNECT \\display\:bLED_PWM\:init_cnt_1\\.q \\display\:bLED_PWM\:initialization\\.main_3 (2.230:2.230:2.230))
    (INTERCONNECT \\display\:bLED_PWM\:initialization\\.q \\display\:Net_856\\.main_1 (2.240:2.240:2.240))
    (INTERCONNECT \\display\:bLED_PWM\:initialization\\.q \\display\:bLED_PWM\:initialization\\.main_1 (2.240:2.240:2.240))
    (INTERCONNECT \\display\:bLED_PWM\:PwmDP\:u0\\.z1_comb \\display\:Net_856\\.main_2 (2.536:2.536:2.536))
    (INTERCONNECT \\display\:bLED_PWM\:PwmDP\:u0\\.z1_comb \\display\:bLED_PWM\:cnt_state_0\\.main_1 (2.528:2.528:2.528))
    (INTERCONNECT \\display\:bLED_PWM\:PwmDP\:u0\\.z1_comb \\display\:bLED_PWM\:init_cnt_0\\.main_1 (2.536:2.536:2.536))
    (INTERCONNECT \\display\:bLED_PWM\:PwmDP\:u0\\.z1_comb \\display\:bLED_PWM\:init_cnt_1\\.main_1 (2.536:2.536:2.536))
    (INTERCONNECT \\display\:bLED_PWM\:PwmDP\:u0\\.z1_comb \\display\:bLED_PWM\:initialization\\.main_2 (2.536:2.536:2.536))
    (INTERCONNECT \\display\:bLED_PWM\:PwmDP\:u0\\.z1_comb \\display\:tc\\.main_1 (2.528:2.528:2.528))
    (INTERCONNECT \\display\:tc\\.q \\display\:DMA_BC\\.dmareq (9.757:9.757:9.757))
    (INTERCONNECT \\display\:tc\\.q \\display\:Net_1332\\.main_0 (4.012:4.012:4.012))
    (INTERCONNECT \\display\:tc\\.q \\display\:bLED_PWM\:PwmDP\:u0\\.cs_addr_1 (4.015:4.015:4.015))
    (INTERCONNECT sw\(0\)_PAD sw\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT sw\(1\)_PAD sw\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT sw\(2\)_PAD sw\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT sw\(3\)_PAD sw\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT sw\(4\)_PAD sw\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT sw\(5\)_PAD sw\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT sw\(6\)_PAD sw\(6\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg_1\(0\).pad_out Seg_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg_1\(0\)_PAD Seg_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg_1\(1\).pad_out Seg_1\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg_1\(1\)_PAD Seg_1\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg_1\(2\).pad_out Seg_1\(2\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg_1\(2\)_PAD Seg_1\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg_1\(3\).pad_out Seg_1\(3\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg_1\(3\)_PAD Seg_1\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg_1\(4\).pad_out Seg_1\(4\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg_1\(4\)_PAD Seg_1\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg_1\(5\).pad_out Seg_1\(5\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg_1\(5\)_PAD Seg_1\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg_1\(6\).pad_out Seg_1\(6\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg_1\(6\)_PAD Seg_1\(6\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Com_1\(0\).pad_out Com_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Com_1\(0\)_PAD Com_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Com_1\(1\).pad_out Com_1\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Com_1\(1\)_PAD Com_1\(1\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
