(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-09-10T02:08:12Z")
 (DESIGN "Interrupcion")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Interrupcion")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb IRS_SW.clock (0.000:0.000:0.000))
    (INTERCONNECT sw.interrupt IRS_SW.interrupt (1.000:1.000:1.000))
    (INTERCONNECT sw\(0\)_PAD sw\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
