# DMA
# 2018-09-14 16:25:19Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Pin(0)" iocell 3 0
set_io "Salida(0)" iocell 2 3
set_io "Potenciometro(0)" iocell 2 0
set_location "\VDAC8:viDAC8\" vidaccell -1 -1 3
set_location "\ADC:ADC_SAR\" sarcell -1 -1 0
set_location "\VDAC8_1:viDAC8\" vidaccell -1 -1 2
