<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Timer">
<ExpandedNodeIds>
<v>Timer</v>
<v>Timer\Dimer con PWM</v>
<v>Timer\Dimer con PWM\TopDesign</v>
<v>Timer\Dimer con PWM\Dimer con PWM.cydwr</v>
<v>Timer\Dimer con PWM\Dimer con PWM.cydwr\Pins</v>
<v>Timer\Dimer con PWM\Dimer con PWM.cydwr\Analog</v>
<v>Timer\Dimer con PWM\Dimer con PWM.cydwr\Clocks</v>
<v>Timer\Dimer con PWM\Dimer con PWM.cydwr\Interrupts</v>
<v>Timer\Dimer con PWM\Dimer con PWM.cydwr\DMA</v>
<v>Timer\Dimer con PWM\Dimer con PWM.cydwr\System</v>
<v>Timer\Dimer con PWM\Dimer con PWM.cydwr\Directives</v>
<v>Timer\Dimer con PWM\Dimer con PWM.cydwr\Flash Security</v>
<v>Timer\Dimer con PWM\Dimer con PWM.cydwr\EEPROM</v>
<v>Timer\Dimer con PWM\Header Files</v>
<v>Timer\Dimer con PWM\Header Files\cyapicallbacks.h</v>
<v>Timer\Dimer con PWM\Source Files</v>
<v>Timer\Dimer con PWM\Source Files\main.c</v>
<v>Timer\Dimer con PWM\Generated_Source</v>
<v>Timer\Dimer con PWM\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Timer</v>
<v>Timer\Dimer con PWM</v>
<v>Timer\Dimer con PWM\TopDesign</v>
<v>Timer\Dimer con PWM\Dimer con PWM.cydwr</v>
<v>Timer\Dimer con PWM\Dimer con PWM.cydwr\Pins</v>
<v>Timer\Dimer con PWM\Dimer con PWM.cydwr\Analog</v>
<v>Timer\Dimer con PWM\Dimer con PWM.cydwr\Clocks</v>
<v>Timer\Dimer con PWM\Dimer con PWM.cydwr\Interrupts</v>
<v>Timer\Dimer con PWM\Dimer con PWM.cydwr\DMA</v>
<v>Timer\Dimer con PWM\Dimer con PWM.cydwr\System</v>
<v>Timer\Dimer con PWM\Dimer con PWM.cydwr\Directives</v>
<v>Timer\Dimer con PWM\Dimer con PWM.cydwr\Flash Security</v>
<v>Timer\Dimer con PWM\Dimer con PWM.cydwr\EEPROM</v>
<v>Timer\Dimer con PWM\Header Files</v>
<v>Timer\Dimer con PWM\Header Files\cyapicallbacks.h</v>
<v>Timer\Dimer con PWM\Source Files</v>
<v>Timer\Dimer con PWM\Source Files\main.c</v>
<v>Timer\Dimer con PWM\Generated_Source</v>
<v>Timer\Dimer con PWM\Generated_Source\PSoC5</v>
<v>Timer\Dimer con PWM\Generated_Source\PSoC5\Clock_1</v>
<v>Timer\Dimer con PWM\Generated_Source\PSoC5\cy_boot</v>
<v>Timer\Dimer con PWM\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>Timer\Dimer con PWM\Generated_Source\PSoC5\LCD</v>
<v>Timer\Dimer con PWM\Generated_Source\PSoC5\LCD_LCDPort</v>
<v>Timer\Dimer con PWM\Generated_Source\PSoC5\Pin_2</v>
<v>Timer\Dimer con PWM\Generated_Source\PSoC5\PWM</v>
<v>Timer\Dimer con PWM\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>Timer\Dimer con PWM\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>Timer\Dimer con PWM\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>Timer\Dimer con PWM\Generated_Source\PSoC5\cydevice.h</v>
<v>Timer\Dimer con PWM\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Timer\Dimer con PWM\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>Timer\Dimer con PWM\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>Timer\Dimer con PWM\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>Timer\Dimer con PWM\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>Timer\Dimer con PWM\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>Timer\Dimer con PWM\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>Timer\Dimer con PWM\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>Timer\Dimer con PWM\Generated_Source\PSoC5\cyfitter.h</v>
<v>Timer\Dimer con PWM\Generated_Source\PSoC5\cyfitter_cfg.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Timer</v>
<v>Timer\Dimer con PWM</v>
<v>Timer\Dimer con PWM\TopDesign</v>
<v>Timer\Dimer con PWM\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Timer</v>
<v>Timer\Dimer con PWM</v>
<v>Timer\Dimer con PWM\TopDesign</v>
<v>Timer\Dimer con PWM\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Timer</v>
<v>Timer\Dimer con PWM</v>
<v>Timer\Dimer con PWM\CortexM3</v>
<v>Timer\Dimer con PWM\CortexM3\ARM_GCC_541</v>
<v>Timer\Dimer con PWM\CortexM3\ARM_GCC_541\Debug</v>
<v>Timer\Dimer con PWM\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Timer\Dimer con PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Timer\Dimer con PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Timer\Dimer con PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Timer\Dimer con PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Timer\Dimer con PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Timer\Dimer con PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Timer\Dimer con PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Timer\Dimer con PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Timer\Dimer con PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Timer\Dimer con PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Timer\Dimer con PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Timer\Dimer con PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Timer\Dimer con PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>Timer\Dimer con PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>Timer\Dimer con PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>Timer\Dimer con PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Timer\Dimer con PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_2.lst</v>
<v>Timer\Dimer con PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>Timer\Dimer con PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_PM.lst</v>
<v>Timer\Dimer con PWM\CortexM3\ARM_GCC_541\Debug\Dimer con PWM.elf</v>
<v>Timer\Dimer con PWM\CortexM3\ARM_GCC_541\Debug\Dimer con PWM.hex</v>
<v>Timer\Dimer con PWM\CortexM3\ARM_GCC_541\Debug\Dimer con PWM.map</v>
<v>Timer\Dimer con PWM\Dimer con PWM.gpdsc</v>
<v>Timer\Dimer con PWM\Dimer con PWM.rpt</v>
<v>Timer\Dimer con PWM\Dimer con PWM_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Timer</v>
<v>Timer\Dimer con PWM</v>
<v>Timer\Dimer con PWM\Dimer con PWM.rpt</v>
<v>Timer\Dimer con PWM\Dimer con PWM_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Timer</v>
<v>Timer\Dimer con PWM</v>
<v>Timer\Dimer con PWM\PSoC 5LP Architecture TRM</v>
<v>Timer\Dimer con PWM\CY8C58LP Family Datasheet</v>
<v>Timer\Dimer con PWM\System Reference Guides</v>
<v>Timer\Dimer con PWM\System Reference Guides\cy_boot_v5_70</v>
<v>Timer\Dimer con PWM\CharLCD_v2_20.pdf</v>
<v>Timer\Dimer con PWM\cy_clock_v2_20.pdf</v>
<v>Timer\Dimer con PWM\cy_constant_v1_0.pdf</v>
<v>Timer\Dimer con PWM\cy_pins_v2_20.pdf</v>
<v>Timer\Dimer con PWM\PWM_v3_30.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Timer</v>
<v>Timer\Dimer con PWM</v>
<v>Timer\Dimer con PWM\PSoC 5LP Architecture TRM</v>
<v>Timer\Dimer con PWM\CY8C58LP Family Datasheet</v>
<v>Timer\Dimer con PWM\System Reference Guides</v>
<v>Timer\Dimer con PWM\System Reference Guides\cy_boot_v5_70</v>
<v>Timer\Dimer con PWM\CharLCD_v2_20.pdf</v>
<v>Timer\Dimer con PWM\cy_clock_v2_20.pdf</v>
<v>Timer\Dimer con PWM\cy_constant_v1_0.pdf</v>
<v>Timer\Dimer con PWM\cy_pins_v2_20.pdf</v>
<v>Timer\Dimer con PWM\PWM_v3_30.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Dimer con PWM.cydsn\main.c" />
<name v=".\Dimer con PWM.cydsn\Dimer con PWM.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1173, 572" SelectedTabbedMdiWindow="bc8623e6-898b-4818-8bba-c5b60ddc2450"><DocumentWindow Key="C:\Users\LASER_2\Documents\PSoC Creator\ejemplo_psoc_5\TIMER\Dimer con PWM.cydsn\main.c" Guid="bc8623e6-898b-4818-8bba-c5b60ddc2450" /><DocumentWindow Key="C:\Users\LASER_2\Documents\PSoC Creator\ejemplo_psoc_5\TIMER\Dimer con PWM.cydsn\Dimer con PWM.cydwr" Guid="06e6b676-3829-4078-bbca-51bb932f6a6f" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>